EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:VSOURCE V1
U 1 1 5E934EFD
P 950 4150
F 0 "V1" H 1178 4196 50  0000 L CNN
F 1 "SQUARE_WAVE" H 1178 4105 50  0000 L CNN
F 2 "" H 950 4150 50  0001 C CNN
F 3 "~" H 950 4150 50  0001 C CNN
F 4 "V" H 950 4150 50  0001 C CNN "Spice_Primitive"
F 5 "pulse(0 5 0 0 0 50m 100m)" H 1450 4000 50  0000 C CNN "Spice_Model"
F 6 "Y" H 950 4150 50  0001 C CNN "Spice_Netlist_Enabled"
	1    950  4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E935667
P 950 4800
F 0 "#PWR01" H 950 4550 50  0001 C CNN
F 1 "GND" H 955 4627 50  0000 C CNN
F 2 "" H 950 4800 50  0001 C CNN
F 3 "" H 950 4800 50  0001 C CNN
	1    950  4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3850 950  3800
Wire Wire Line
	950  3800 1450 3800
Wire Wire Line
	950  4450 950  4550
Wire Wire Line
	1750 4000 1750 4550
Wire Wire Line
	1750 4550 950  4550
Connection ~ 950  4550
Wire Wire Line
	950  4550 950  4800
Wire Wire Line
	2800 3950 2800 4000
Wire Wire Line
	2650 4000 2800 4000
Wire Wire Line
	2650 3600 2650 4000
Wire Wire Line
	1750 3600 2650 3600
$Comp
L Device:R R3
U 1 1 5EAE0EBF
P 4600 4450
F 0 "R3" V 4393 4450 50  0000 C CNN
F 1 "14.4" V 4484 4450 50  0000 C CNN
F 2 "" V 4530 4450 50  0001 C CNN
F 3 "~" H 4600 4450 50  0001 C CNN
	1    4600 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EAE6962
P 3500 5950
F 0 "#PWR05" H 3500 5700 50  0001 C CNN
F 1 "GND" H 3505 5777 50  0000 C CNN
F 2 "" H 3500 5950 50  0001 C CNN
F 3 "" H 3500 5950 50  0001 C CNN
	1    3500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4450 4250 4550
Wire Wire Line
	4250 4450 4450 4450
Wire Wire Line
	4750 4450 5050 4450
$Comp
L Transistor_FET:ZVN3306F Q1
U 1 1 5E9B60ED
P 1650 3800
F 0 "Q1" H 1854 3846 50  0000 L CNN
F 1 "ZVN3306F" H 1854 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 3725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ZVN3306F.pdf" H 1650 3800 50  0001 L CNN
F 4 "X" H 1650 3800 50  0001 C CNN "Spice_Primitive"
F 5 "ZVN3306F" H 1650 3800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1650 3800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "..\\ZVN3306F.spice" H 1650 3800 50  0001 C CNN "Spice_Lib_File"
F 8 "3 1 2" H 1650 3800 50  0001 C CNN "Spice_Node_Sequence"
	1    1650 3800
	1    0    0    -1  
$EndComp
Text Notes 2000 5350 0    50   ~ 0
.tran 100u 500m
$Comp
L Simulation_SPICE:VDC V4
U 1 1 5EAE25B8
P 3500 5600
F 0 "V4" H 3630 5691 50  0000 L CNN
F 1 "dc 12" H 3630 5600 50  0000 L CNN
F 2 "" H 3500 5600 50  0001 C CNN
F 3 "~" H 3500 5600 50  0001 C CNN
F 4 "Y" H 3500 5600 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3500 5600 50  0001 L CNN "Spice_Primitive"
	1    3500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5300 3500 5400
Text GLabel 3400 4250 1    50   Input ~ 0
VBMS
Text GLabel 4250 3850 1    50   Input ~ 0
Vfan
Wire Wire Line
	4250 3850 4250 4450
Connection ~ 4250 4450
Wire Wire Line
	3400 4750 3400 4250
Wire Wire Line
	2800 4750 2800 4000
Connection ~ 2800 4000
$Comp
L Device:R R1
U 1 1 5E93960D
P 2800 3800
F 0 "R1" H 2870 3846 50  0000 L CNN
F 1 "100k" H 2870 3755 50  0000 L CNN
F 2 "" V 2730 3800 50  0001 C CNN
F 3 "~" H 2800 3800 50  0001 C CNN
	1    2800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3250 2800 3650
$Comp
L power:+12V #PWR02
U 1 1 5EBA4048
P 2800 3250
F 0 "#PWR02" H 2800 3100 50  0001 C CNN
F 1 "+12V" H 2815 3423 50  0000 C CNN
F 2 "" H 2800 3250 50  0001 C CNN
F 3 "" H 2800 3250 50  0001 C CNN
	1    2800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5EBA62CC
P 3500 5300
F 0 "#PWR03" H 3500 5150 50  0001 C CNN
F 1 "+12V" H 3515 5473 50  0000 C CNN
F 2 "" H 3500 5300 50  0001 C CNN
F 3 "" H 3500 5300 50  0001 C CNN
	1    3500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5EBA6764
P 4550 5100
F 0 "#PWR04" H 4550 4950 50  0001 C CNN
F 1 "+12V" H 4565 5273 50  0000 C CNN
F 2 "" H 4550 5100 50  0001 C CNN
F 3 "" H 4550 5100 50  0001 C CNN
	1    4550 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q2
U 1 1 5EBA07C8
P 4150 4750
F 0 "Q2" H 4355 4796 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 4355 4705 50  0000 L CNN
F 2 "" H 4350 4850 50  0001 C CNN
F 3 "~" H 4150 4750 50  0001 C CNN
F 4 "X" H 4150 4750 50  0001 C CNN "Spice_Primitive"
F 5 "ZVP3306A" H 4150 4750 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4150 4750 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "..\\ZVP3306A.spice" H 4150 4750 50  0001 C CNN "Spice_Lib_File"
	1    4150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5250 4550 5250
Wire Wire Line
	4550 5250 4550 5100
Wire Wire Line
	4250 4950 4250 5250
$Comp
L power:GND #PWR06
U 1 1 5EBA7952
P 5050 4600
F 0 "#PWR06" H 5050 4350 50  0001 C CNN
F 1 "GND" H 5055 4427 50  0000 C CNN
F 2 "" H 5050 4600 50  0001 C CNN
F 3 "" H 5050 4600 50  0001 C CNN
	1    5050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4450 5050 4600
Wire Wire Line
	3500 5800 3500 5950
Wire Wire Line
	2800 4750 3400 4750
Connection ~ 3400 4750
Wire Wire Line
	3400 4750 3950 4750
$EndSCHEMATC
