EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 109
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R5
U 1 1 5E949A12
P 14550 2300
F 0 "R5" H 14620 2346 50  0000 L CNN
F 1 "120" H 14620 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14480 2300 50  0001 C CNN
F 3 "~" H 14550 2300 50  0001 C CNN
	1    14550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1650 1700 1650
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 5E941799
P 5150 3400
F 0 "J3" H 5100 3900 50  0000 R CNN
F 1 "Conn_01x07_Male" H 5200 3800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 5150 3400 50  0001 C CNN
F 3 "~" H 5150 3400 50  0001 C CNN
	1    5150 3400
	-1   0    0    -1  
$EndComp
Text Notes 1250 1700 2    59   ~ 0
BMS CAN HI\nBMS CAN LO\nBMS CAN GND
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5E933C76
P 1300 1550
F 0 "J1" H 1408 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1408 1740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1300 1550 50  0001 C CNN
F 3 "~" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
Text Notes 1250 2950 2    59   ~ 0
DCDC ON\nAUX +\nDCDC +\nVCC_12\nGND\nFanPWM\nFanCtrl\nDISCHARGE_EN\nCHARGE_EN\nCONTACTOR -
$Sheet
S 4000 2450 750  300 
U 5EC1CC82
F0 "Fan" 50
F1 "Fan.sch" 50
F2 "FanPWM" I L 4000 2550 50 
F3 "Fan+" O R 4750 2550 50 
F4 "Fan-" O R 4750 2650 50 
F5 "FanCtrl" I L 4000 2650 50 
$EndSheet
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5ED2CE39
P 1300 2450
F 0 "J2" H 1408 3031 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1408 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal" H 1300 2450 50  0001 C CNN
F 3 "~" H 1300 2450 50  0001 C CNN
	1    1300 2450
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:1721081-5 K1
U 1 1 5ED4C610
P 2150 3300
F 0 "K1" H 2800 3565 50  0000 C CNN
F 1 "1721081-5" H 2800 3474 50  0000 C CNN
F 2 "SamacSys_Parts:17210815" H 3300 3400 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1721081%7FD1%7Fpdf%7FEnglish%7FENG_CD_1721081_D1.pdf%7F1721081-5" H 3300 3300 50  0001 L CNN
F 4 "SPDT-NO PCB Mount Latching Relay Through Hole, 3 A, 12V dc" H 3300 3200 50  0001 L CNN "Description"
F 5 "15" H 3300 3100 50  0001 L CNN "Height"
F 6 "655-1721081-5" H 3300 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-OEG/1721081-5?qs=BqFpTYCQ3dI5UJqEVQS1jg%3D%3D" H 3300 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 3300 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "1721081-5" H 3300 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 3300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:1721081-5 K2
U 1 1 5ED4CC46
P 2150 4050
F 0 "K2" H 2800 4315 50  0000 C CNN
F 1 "1721081-5" H 2800 4224 50  0000 C CNN
F 2 "SamacSys_Parts:17210815" H 3300 4150 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1721081%7FD1%7Fpdf%7FEnglish%7FENG_CD_1721081_D1.pdf%7F1721081-5" H 3300 4050 50  0001 L CNN
F 4 "SPDT-NO PCB Mount Latching Relay Through Hole, 3 A, 12V dc" H 3300 3950 50  0001 L CNN "Description"
F 5 "15" H 3300 3850 50  0001 L CNN "Height"
F 6 "655-1721081-5" H 3300 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-OEG/1721081-5?qs=BqFpTYCQ3dI5UJqEVQS1jg%3D%3D" H 3300 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 3300 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "1721081-5" H 3300 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3100 4950 2550
Wire Wire Line
	4950 2550 4750 2550
Wire Wire Line
	4850 3200 4850 2650
Wire Wire Line
	4850 2650 4750 2650
$Comp
L power:GND #PWR01
U 1 1 5E956013
P 1700 4700
F 0 "#PWR01" H 1700 4450 50  0001 C CNN
F 1 "GND" H 1705 4527 50  0000 C CNN
F 2 "" H 1700 4700 50  0001 C CNN
F 3 "" H 1700 4700 50  0001 C CNN
	1    1700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2750 2050 2750
Wire Wire Line
	1500 2850 1950 2850
Text GLabel 3450 3300 2    50   Input ~ 0
VCC_12
Wire Wire Line
	2050 3300 2150 3300
Wire Wire Line
	1950 4050 2150 4050
Wire Wire Line
	1500 2950 1850 2950
Wire Wire Line
	1850 3400 2150 3400
Wire Wire Line
	2150 3500 1850 3500
Wire Wire Line
	1850 3500 1850 4150
Wire Wire Line
	1850 4150 2150 4150
Wire Wire Line
	1850 2950 1850 3400
Wire Wire Line
	1950 2850 1950 4050
Wire Wire Line
	2050 2750 2050 3300
Text Notes 5200 3450 0    59   ~ 0
Fan +\nFan -\nMAIN CAN HI\nMAIN CAN LO
Wire Wire Line
	1700 4250 2150 4250
Wire Wire Line
	1700 4250 1700 4700
Text GLabel 3450 4050 2    50   Input ~ 0
VCC_12
Text GLabel 1800 2350 2    50   Input ~ 0
VCC_12
Wire Wire Line
	1500 2350 1800 2350
Wire Wire Line
	4950 3200 4850 3200
Wire Wire Line
	1500 2550 4000 2550
Wire Wire Line
	1500 2650 4000 2650
$Comp
L Regulator_Linear:NCP1117-5.0_SOT223 U1
U 1 1 5ED94D9A
P 8950 2450
F 0 "U1" H 8950 2692 50  0000 C CNN
F 1 "NCP1117-5.0_SOT223" H 8950 2601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8950 2650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 9050 2200 50  0001 C CNN
	1    8950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3450 8450 3450
Connection ~ 9400 3450
Wire Wire Line
	9650 3450 9400 3450
Text GLabel 9650 3450 2    50   Input ~ 0
VCC_3.3
Connection ~ 8450 3450
Text GLabel 8200 3450 0    50   Input ~ 0
VCC_12
Wire Wire Line
	8450 3750 8950 3750
$Comp
L power:GND #PWR05
U 1 1 5ED64848
P 8950 3750
F 0 "#PWR05" H 8950 3500 50  0001 C CNN
F 1 "GND" H 8955 3577 50  0000 C CNN
F 2 "" H 8950 3750 50  0001 C CNN
F 3 "" H 8950 3750 50  0001 C CNN
	1    8950 3750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U2
U 1 1 5E9953A6
P 8950 3450
F 0 "U2" H 8950 3692 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 8950 3601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8950 3650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 9050 3200 50  0001 C CNN
	1    8950 3450
	1    0    0    -1  
$EndComp
Connection ~ 8950 3750
Wire Wire Line
	8650 3450 8450 3450
Wire Wire Line
	9250 3450 9400 3450
$Comp
L Device:C C5
U 1 1 5E9AEA5E
P 9400 3600
F 0 "C5" H 9515 3646 50  0000 L CNN
F 1 "0.1u" H 9515 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9438 3450 50  0001 C CNN
F 3 "~" H 9400 3600 50  0001 C CNN
	1    9400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3750 9400 3750
$Comp
L Device:C C2
U 1 1 5E9AFBC4
P 8450 3600
F 0 "C2" H 8565 3646 50  0000 L CNN
F 1 "0.1u" H 8565 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8488 3450 50  0001 C CNN
F 3 "~" H 8450 3600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2450 8450 2450
Connection ~ 9400 2450
Wire Wire Line
	9650 2450 9400 2450
Text GLabel 9650 2450 2    50   Input ~ 0
VCC_5
Connection ~ 8450 2450
Text GLabel 8200 2450 0    50   Input ~ 0
VCC_12
Wire Wire Line
	8450 2750 8950 2750
$Comp
L power:GND #PWR04
U 1 1 5EDA5C6D
P 8950 2750
F 0 "#PWR04" H 8950 2500 50  0001 C CNN
F 1 "GND" H 8955 2577 50  0000 C CNN
F 2 "" H 8950 2750 50  0001 C CNN
F 3 "" H 8950 2750 50  0001 C CNN
	1    8950 2750
	1    0    0    -1  
$EndComp
Connection ~ 8950 2750
Wire Wire Line
	8650 2450 8450 2450
Wire Wire Line
	9250 2450 9400 2450
$Comp
L Device:C C4
U 1 1 5EDA5C7C
P 9400 2600
F 0 "C4" H 9515 2646 50  0000 L CNN
F 1 "0.1u" H 9515 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9438 2450 50  0001 C CNN
F 3 "~" H 9400 2600 50  0001 C CNN
	1    9400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2750 9400 2750
$Comp
L Device:C C1
U 1 1 5EDA5C83
P 8450 2600
F 0 "C1" H 8565 2646 50  0000 L CNN
F 1 "0.1u" H 8565 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8488 2450 50  0001 C CNN
F 3 "~" H 8450 2600 50  0001 C CNN
	1    8450 2600
	1    0    0    -1  
$EndComp
Text GLabel 13900 1450 1    50   Input ~ 0
VCC_5
$Comp
L power:GND #PWR019
U 1 1 5EDAE6B2
P 13900 2700
F 0 "#PWR019" H 13900 2450 50  0001 C CNN
F 1 "GND" H 13905 2527 50  0000 C CNN
F 2 "" H 13900 2700 50  0001 C CNN
F 3 "" H 13900 2700 50  0001 C CNN
	1    13900 2700
	1    0    0    -1  
$EndComp
Text GLabel 12900 2400 0    50   Input ~ 0
VCC_3.3
$Comp
L power:GND #PWR016
U 1 1 5EDAED81
P 13400 2500
F 0 "#PWR016" H 13400 2250 50  0001 C CNN
F 1 "GND" H 13405 2327 50  0000 C CNN
F 2 "" H 13400 2500 50  0001 C CNN
F 3 "" H 13400 2500 50  0001 C CNN
	1    13400 2500
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2562-E-P U4
U 1 1 5ED92703
P 13900 2300
F 0 "U4" H 13900 2881 50  0000 C CNN
F 1 "MCP2562-E-P" H 13900 2790 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 13900 1800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 13900 2300 50  0001 C CNN
	1    13900 2300
	1    0    0    -1  
$EndComp
Text GLabel 1800 1450 2    50   Input ~ 0
BMS_CAN_HI
Text GLabel 1800 1550 2    50   Input ~ 0
BMS_CAN_LO
Wire Wire Line
	1800 1450 1500 1450
Wire Wire Line
	1500 1550 1800 1550
Text GLabel 14750 2150 2    50   Input ~ 0
BMS_CAN_HI
Text GLabel 14750 2450 2    50   Input ~ 0
BMS_CAN_LO
Wire Wire Line
	14750 2150 14550 2150
Wire Wire Line
	14750 2450 14550 2450
Wire Wire Line
	14550 2450 14450 2450
Wire Wire Line
	14450 2450 14450 2400
Wire Wire Line
	14450 2400 14400 2400
Connection ~ 14550 2450
Wire Wire Line
	14550 2150 14450 2150
Wire Wire Line
	14450 2150 14450 2200
Wire Wire Line
	14450 2200 14400 2200
Connection ~ 14550 2150
Text GLabel 13400 2100 0    50   Input ~ 0
BMS_CAN_TX
Text GLabel 13400 2200 0    50   Input ~ 0
BMS_CAN_RX
Text GLabel 4950 3300 0    50   Input ~ 0
MAIN_CAN_HI
Text GLabel 4950 3400 0    50   Input ~ 0
MAIN_CAN_LO
Text GLabel 1800 2150 2    50   Input ~ 0
AUX+
Text GLabel 1800 2250 2    50   Input ~ 0
DCDC+
Wire Wire Line
	1800 2150 1500 2150
Wire Wire Line
	1500 2250 1800 2250
Connection ~ 1700 4250
Wire Wire Line
	1700 1650 1700 2450
Wire Wire Line
	1500 2450 1700 2450
Connection ~ 1700 2450
Wire Wire Line
	1700 2450 1700 4250
Text GLabel 1800 2050 2    50   Input ~ 0
DCDC_ON
Wire Wire Line
	1800 2050 1500 2050
Wire Wire Line
	12900 2400 12950 2400
Connection ~ 12950 2400
Wire Wire Line
	12950 2400 13400 2400
$Comp
L power:GND #PWR013
U 1 1 5EE70354
P 12950 2700
F 0 "#PWR013" H 12950 2450 50  0001 C CNN
F 1 "GND" H 12955 2527 50  0000 C CNN
F 2 "" H 12950 2700 50  0001 C CNN
F 3 "" H 12950 2700 50  0001 C CNN
	1    12950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EE69AE1
P 12950 2550
F 0 "C10" H 13065 2596 50  0000 L CNN
F 1 "0.1u" H 13065 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12988 2400 50  0001 C CNN
F 3 "~" H 12950 2550 50  0001 C CNN
	1    12950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5EE729A2
P 14450 1850
F 0 "#PWR022" H 14450 1600 50  0001 C CNN
F 1 "GND" H 14455 1677 50  0000 C CNN
F 2 "" H 14450 1850 50  0001 C CNN
F 3 "" H 14450 1850 50  0001 C CNN
	1    14450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1550 13900 1900
$Comp
L Device:C C15
U 1 1 5EE729A8
P 14450 1700
F 0 "C15" H 14565 1746 50  0000 L CNN
F 1 "0.1u" H 14565 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14488 1550 50  0001 C CNN
F 3 "~" H 14450 1700 50  0001 C CNN
	1    14450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 1550 13900 1550
Wire Wire Line
	13900 1450 13900 1550
Connection ~ 13900 1550
$Comp
L Device:R R6
U 1 1 5EEC1A61
P 14550 4200
F 0 "R6" H 14620 4246 50  0000 L CNN
F 1 "120" H 14620 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14480 4200 50  0001 C CNN
F 3 "~" H 14550 4200 50  0001 C CNN
	1    14550 4200
	1    0    0    -1  
$EndComp
Text GLabel 13900 3350 1    50   Input ~ 0
VCC_5
$Comp
L power:GND #PWR020
U 1 1 5EEC1A68
P 13900 4600
F 0 "#PWR020" H 13900 4350 50  0001 C CNN
F 1 "GND" H 13905 4427 50  0000 C CNN
F 2 "" H 13900 4600 50  0001 C CNN
F 3 "" H 13900 4600 50  0001 C CNN
	1    13900 4600
	1    0    0    -1  
$EndComp
Text GLabel 12900 4300 0    50   Input ~ 0
VCC_3.3
$Comp
L power:GND #PWR017
U 1 1 5EEC1A6F
P 13400 4400
F 0 "#PWR017" H 13400 4150 50  0001 C CNN
F 1 "GND" H 13405 4227 50  0000 C CNN
F 2 "" H 13400 4400 50  0001 C CNN
F 3 "" H 13400 4400 50  0001 C CNN
	1    13400 4400
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2562-E-P U5
U 1 1 5EEC1A75
P 13900 4200
F 0 "U5" H 13900 4781 50  0000 C CNN
F 1 "MCP2562-E-P" H 13900 4690 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 13900 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 13900 4200 50  0001 C CNN
	1    13900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 4050 14550 4050
Wire Wire Line
	14750 4350 14550 4350
Wire Wire Line
	14550 4350 14450 4350
Wire Wire Line
	14450 4350 14450 4300
Wire Wire Line
	14450 4300 14400 4300
Connection ~ 14550 4350
Wire Wire Line
	14550 4050 14450 4050
Wire Wire Line
	14450 4050 14450 4100
Wire Wire Line
	14450 4100 14400 4100
Connection ~ 14550 4050
Wire Wire Line
	12900 4300 12950 4300
Connection ~ 12950 4300
Wire Wire Line
	12950 4300 13400 4300
$Comp
L power:GND #PWR014
U 1 1 5EEC1A8C
P 12950 4600
F 0 "#PWR014" H 12950 4350 50  0001 C CNN
F 1 "GND" H 12955 4427 50  0000 C CNN
F 2 "" H 12950 4600 50  0001 C CNN
F 3 "" H 12950 4600 50  0001 C CNN
	1    12950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EEC1A92
P 12950 4450
F 0 "C11" H 13065 4496 50  0000 L CNN
F 1 "0.1u" H 13065 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12988 4300 50  0001 C CNN
F 3 "~" H 12950 4450 50  0001 C CNN
	1    12950 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EEC1A98
P 14450 3750
F 0 "#PWR023" H 14450 3500 50  0001 C CNN
F 1 "GND" H 14455 3577 50  0000 C CNN
F 2 "" H 14450 3750 50  0001 C CNN
F 3 "" H 14450 3750 50  0001 C CNN
	1    14450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 3450 13900 3800
$Comp
L Device:C C16
U 1 1 5EEC1A9F
P 14450 3600
F 0 "C16" H 14565 3646 50  0000 L CNN
F 1 "0.1u" H 14565 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14488 3450 50  0001 C CNN
F 3 "~" H 14450 3600 50  0001 C CNN
	1    14450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 3450 13900 3450
Wire Wire Line
	13900 3350 13900 3450
Connection ~ 13900 3450
Text GLabel 13400 4100 0    50   Input ~ 0
MAIN_CAN_RX
Text GLabel 13400 4000 0    50   Input ~ 0
MAIN_CAN_TX
Text GLabel 14750 4350 2    50   Input ~ 0
MAIN_CAN_LO
Text GLabel 14750 4050 2    50   Input ~ 0
MAIN_CAN_HI
$Comp
L MCU_ST_STM32F4:STM32F413ZHTx U3
U 1 1 5ECD68BB
P 11550 11400
F 0 "U3" H 11550 7711 50  0000 C CNN
F 1 "STM32F413ZHTx" H 11550 7620 50  0000 C CNN
F 2 "Package_QFP:LQFP-144_20x20mm_P0.5mm" H 10550 8000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00282249.pdf" H 11550 11400 50  0001 C CNN
	1    11550 11400
	1    0    0    -1  
$EndComp
Connection ~ 11750 15000
Wire Wire Line
	11850 15000 11750 15000
Wire Wire Line
	11750 15000 11650 15000
Connection ~ 11850 15000
Wire Wire Line
	11950 15000 11850 15000
Connection ~ 11950 15000
Wire Wire Line
	12050 15000 11950 15000
Connection ~ 11150 15000
Connection ~ 11250 15000
Wire Wire Line
	11350 15000 11250 15000
Wire Wire Line
	11250 15000 11150 15000
Connection ~ 11350 15000
Wire Wire Line
	11450 15000 11350 15000
Connection ~ 11450 15000
Wire Wire Line
	11550 15000 11450 15000
Connection ~ 11550 15000
Wire Wire Line
	11650 15000 11550 15000
Connection ~ 11650 15000
$Comp
L Device:R R7
U 1 1 5EAB4924
P 20550 8200
F 0 "R7" H 20620 8246 50  0000 L CNN
F 1 "100k" H 20620 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20480 8200 50  0001 C CNN
F 3 "~" H 20550 8200 50  0001 C CNN
	1    20550 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5F3652F4
P 17350 7050
F 0 "C23" H 17465 7096 50  0000 L CNN
F 1 "100n" H 17465 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17388 6900 50  0001 C CNN
F 3 "~" H 17350 7050 50  0001 C CNN
	1    17350 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 6850 17350 6800
Connection ~ 17350 6850
Wire Wire Line
	12250 6850 12250 7800
Wire Wire Line
	17350 6850 12250 6850
Wire Wire Line
	16900 6900 16900 6800
Connection ~ 16900 6900
Wire Wire Line
	12150 6900 16900 6900
Wire Wire Line
	12150 7800 12150 6900
Wire Wire Line
	16450 6950 16450 6800
Connection ~ 16450 6950
Wire Wire Line
	12050 6950 12050 7800
Wire Wire Line
	16450 6950 12050 6950
Connection ~ 16900 6800
Wire Wire Line
	17350 6800 16900 6800
Wire Wire Line
	17350 6900 17350 6850
Connection ~ 16450 6800
Wire Wire Line
	16900 6800 16450 6800
Wire Wire Line
	16900 6950 16900 6900
Connection ~ 16000 6800
Wire Wire Line
	16450 6800 16000 6800
Wire Wire Line
	16450 7000 16450 6950
$Comp
L power:GND #PWR030
U 1 1 5F3652EE
P 17350 7200
F 0 "#PWR030" H 17350 6950 50  0001 C CNN
F 1 "GND" H 17355 7027 50  0000 C CNN
F 2 "" H 17350 7200 50  0001 C CNN
F 3 "" H 17350 7200 50  0001 C CNN
	1    17350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5F35D656
P 16900 7100
F 0 "C22" H 17015 7146 50  0000 L CNN
F 1 "4.7u" H 17015 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16938 6950 50  0001 C CNN
F 3 "~" H 16900 7100 50  0001 C CNN
	1    16900 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F35D650
P 16900 7250
F 0 "#PWR029" H 16900 7000 50  0001 C CNN
F 1 "GND" H 16905 7077 50  0000 C CNN
F 2 "" H 16900 7250 50  0001 C CNN
F 3 "" H 16900 7250 50  0001 C CNN
	1    16900 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F355752
P 16450 7150
F 0 "C21" H 16565 7196 50  0000 L CNN
F 1 "100n" H 16565 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16488 7000 50  0001 C CNN
F 3 "~" H 16450 7150 50  0001 C CNN
	1    16450 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F35574C
P 16450 7300
F 0 "#PWR028" H 16450 7050 50  0001 C CNN
F 1 "GND" H 16455 7127 50  0000 C CNN
F 2 "" H 16450 7300 50  0001 C CNN
F 3 "" H 16450 7300 50  0001 C CNN
	1    16450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6800 12400 7400
Wire Wire Line
	11250 7350 12850 7350
Wire Wire Line
	12850 6800 12850 7350
Wire Wire Line
	11350 7300 13300 7300
Wire Wire Line
	13300 6800 13300 7300
Wire Wire Line
	11450 7250 13750 7250
Wire Wire Line
	13750 6800 13750 7250
Wire Wire Line
	11550 7200 14200 7200
Wire Wire Line
	14200 6800 14200 7200
Wire Wire Line
	11650 7150 14650 7150
Wire Wire Line
	14650 6800 14650 7150
Wire Wire Line
	11750 7100 15100 7100
Wire Wire Line
	11850 7050 15550 7050
Wire Wire Line
	15100 6800 15100 7100
Wire Wire Line
	11950 7000 16000 7000
Wire Wire Line
	15550 6800 15550 7050
Connection ~ 16000 7000
Wire Wire Line
	16000 6800 16000 7000
Connection ~ 15550 7050
Connection ~ 15100 7100
Connection ~ 14650 7150
Connection ~ 14200 7200
Connection ~ 13750 7250
Connection ~ 13300 7300
Connection ~ 12850 7350
Connection ~ 12400 7400
Wire Wire Line
	9850 6800 9850 8800
Wire Wire Line
	9750 6800 9750 8500
Wire Wire Line
	10100 6800 10100 7750
Connection ~ 10950 7400
Wire Wire Line
	10950 6800 10950 7400
Wire Wire Line
	11050 6800 11050 7800
Wire Wire Line
	11950 7800 11950 7000
Connection ~ 15550 6800
Wire Wire Line
	16000 6800 15550 6800
Wire Wire Line
	16000 7050 16000 7000
$Comp
L Device:C C20
U 1 1 5F2C0F83
P 16000 7200
F 0 "C20" H 16115 7246 50  0000 L CNN
F 1 "100n" H 16115 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16038 7050 50  0001 C CNN
F 3 "~" H 16000 7200 50  0001 C CNN
	1    16000 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F2C0F7D
P 16000 7350
F 0 "#PWR027" H 16000 7100 50  0001 C CNN
F 1 "GND" H 16005 7177 50  0000 C CNN
F 2 "" H 16000 7350 50  0001 C CNN
F 3 "" H 16000 7350 50  0001 C CNN
	1    16000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 7050 15550 7100
Wire Wire Line
	11850 7050 11850 7800
Wire Wire Line
	14650 6800 15100 6800
Connection ~ 14650 6800
Wire Wire Line
	14200 6800 14650 6800
Connection ~ 14200 6800
Wire Wire Line
	13750 6800 14200 6800
Connection ~ 13750 6800
Wire Wire Line
	13300 6800 13750 6800
Connection ~ 13300 6800
Wire Wire Line
	12850 6800 13300 6800
Connection ~ 12850 6800
Wire Wire Line
	12400 6800 12850 6800
Connection ~ 12400 6800
Wire Wire Line
	15100 7150 15100 7100
Wire Wire Line
	14650 7200 14650 7150
Wire Wire Line
	14200 7250 14200 7200
Wire Wire Line
	13750 7300 13750 7250
Wire Wire Line
	13300 7350 13300 7300
Wire Wire Line
	12850 7400 12850 7350
Wire Wire Line
	11750 7100 11750 7800
Wire Wire Line
	11650 7150 11650 7800
Wire Wire Line
	11550 7200 11550 7800
Wire Wire Line
	11450 7250 11450 7800
Wire Wire Line
	11350 7300 11350 7800
Wire Wire Line
	11250 7800 11250 7350
Wire Wire Line
	11150 7400 12400 7400
Wire Wire Line
	11150 7400 11150 7800
Wire Wire Line
	12400 7450 12400 7400
Wire Wire Line
	9850 6800 10100 6800
Connection ~ 9850 6800
Wire Wire Line
	9000 8700 10350 8700
Wire Wire Line
	9750 6800 9850 6800
Wire Wire Line
	11050 6800 12400 6800
Connection ~ 15100 6800
Wire Wire Line
	15550 6800 15100 6800
$Comp
L Device:C C19
U 1 1 5F1DA839
P 15550 7250
F 0 "C19" H 15665 7296 50  0000 L CNN
F 1 "100n" H 15665 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15588 7100 50  0001 C CNN
F 3 "~" H 15550 7250 50  0001 C CNN
	1    15550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F1DA833
P 15550 7400
F 0 "#PWR026" H 15550 7150 50  0001 C CNN
F 1 "GND" H 15555 7227 50  0000 C CNN
F 2 "" H 15550 7400 50  0001 C CNN
F 3 "" H 15550 7400 50  0001 C CNN
	1    15550 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5F1C7938
P 15100 7300
F 0 "C18" H 15215 7346 50  0000 L CNN
F 1 "100n" H 15215 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15138 7150 50  0001 C CNN
F 3 "~" H 15100 7300 50  0001 C CNN
	1    15100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F1C7932
P 15100 7450
F 0 "#PWR025" H 15100 7200 50  0001 C CNN
F 1 "GND" H 15105 7277 50  0000 C CNN
F 2 "" H 15100 7450 50  0001 C CNN
F 3 "" H 15100 7450 50  0001 C CNN
	1    15100 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F1AEF49
P 14650 7350
F 0 "C17" H 14765 7396 50  0000 L CNN
F 1 "100n" H 14765 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14688 7200 50  0001 C CNN
F 3 "~" H 14650 7350 50  0001 C CNN
	1    14650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F1AEF43
P 14650 7500
F 0 "#PWR024" H 14650 7250 50  0001 C CNN
F 1 "GND" H 14655 7327 50  0000 C CNN
F 2 "" H 14650 7500 50  0001 C CNN
F 3 "" H 14650 7500 50  0001 C CNN
	1    14650 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F19DA97
P 14200 7400
F 0 "C14" H 14315 7446 50  0000 L CNN
F 1 "100n" H 14315 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14238 7250 50  0001 C CNN
F 3 "~" H 14200 7400 50  0001 C CNN
	1    14200 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F19DA91
P 14200 7550
F 0 "#PWR021" H 14200 7300 50  0001 C CNN
F 1 "GND" H 14205 7377 50  0000 C CNN
F 2 "" H 14200 7550 50  0001 C CNN
F 3 "" H 14200 7550 50  0001 C CNN
	1    14200 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F176F63
P 13750 7450
F 0 "C13" H 13865 7496 50  0000 L CNN
F 1 "100n" H 13865 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13788 7300 50  0001 C CNN
F 3 "~" H 13750 7450 50  0001 C CNN
	1    13750 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F176F5D
P 13750 7600
F 0 "#PWR018" H 13750 7350 50  0001 C CNN
F 1 "GND" H 13755 7427 50  0000 C CNN
F 2 "" H 13750 7600 50  0001 C CNN
F 3 "" H 13750 7600 50  0001 C CNN
	1    13750 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F1672B8
P 13300 7500
F 0 "C12" H 13415 7546 50  0000 L CNN
F 1 "100n" H 13415 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13338 7350 50  0001 C CNN
F 3 "~" H 13300 7500 50  0001 C CNN
	1    13300 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F1672B2
P 13300 7650
F 0 "#PWR015" H 13300 7400 50  0001 C CNN
F 1 "GND" H 13305 7477 50  0000 C CNN
F 2 "" H 13300 7650 50  0001 C CNN
F 3 "" H 13300 7650 50  0001 C CNN
	1    13300 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F110DC9
P 12850 7550
F 0 "C9" H 12965 7596 50  0000 L CNN
F 1 "100n" H 12965 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12888 7400 50  0001 C CNN
F 3 "~" H 12850 7550 50  0001 C CNN
	1    12850 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F110DC3
P 12850 7700
F 0 "#PWR012" H 12850 7450 50  0001 C CNN
F 1 "GND" H 12855 7527 50  0000 C CNN
F 2 "" H 12850 7700 50  0001 C CNN
F 3 "" H 12850 7700 50  0001 C CNN
	1    12850 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EED3ECD
P 12400 7600
F 0 "C8" H 12515 7646 50  0000 L CNN
F 1 "100n" H 12515 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12438 7450 50  0001 C CNN
F 3 "~" H 12400 7600 50  0001 C CNN
	1    12400 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EED454B
P 12400 7750
F 0 "#PWR011" H 12400 7500 50  0001 C CNN
F 1 "GND" H 12405 7577 50  0000 C CNN
F 2 "" H 12400 7750 50  0001 C CNN
F 3 "" H 12400 7750 50  0001 C CNN
	1    12400 7750
	1    0    0    -1  
$EndComp
$Sheet
S 12800 11400 500  200 
U 5EE40591
F0 "InputProtection3" 50
F1 "InputProtection.sch" 50
F2 "Vin" I R 13300 11500 50 
F3 "ToSTM" O L 12800 11500 50 
$EndSheet
$Sheet
S 12800 8300 550  200 
U 5EE3728E
F0 "InputProtection2" 50
F1 "InputProtection.sch" 50
F2 "Vin" I R 13350 8400 50 
F3 "ToSTM" O L 12800 8400 50 
$EndSheet
$Sheet
S 9400 10600 600  200 
U 5EE2B52D
F0 "InputProtection" 50
F1 "InputProtection.sch" 50
F2 "Vin" I L 9400 10700 50 
F3 "ToSTM" O R 10000 10700 50 
$EndSheet
Wire Wire Line
	10600 7400 10950 7400
Wire Wire Line
	10600 7400 10600 7450
Wire Wire Line
	10950 7400 10950 7800
$Comp
L power:GND #PWR09
U 1 1 5EFA336B
P 10600 7750
F 0 "#PWR09" H 10600 7500 50  0001 C CNN
F 1 "GND" H 10605 7577 50  0000 C CNN
F 2 "" H 10600 7750 50  0001 C CNN
F 3 "" H 10600 7750 50  0001 C CNN
	1    10600 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EFA3365
P 10600 7600
F 0 "C7" H 10715 7646 50  0000 L CNN
F 1 "100n" H 10715 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10638 7450 50  0001 C CNN
F 3 "~" H 10600 7600 50  0001 C CNN
	1    10600 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 8750 9400 8600
$Comp
L Device:C C6
U 1 1 5EEF5F37
P 9400 8900
F 0 "C6" H 9515 8946 50  0000 L CNN
F 1 "2.2u" H 9515 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9438 8750 50  0001 C CNN
F 3 "~" H 9400 8900 50  0001 C CNN
	1    9400 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 8750 9000 8700
Wire Wire Line
	10950 6800 11050 6800
Connection ~ 10950 6800
Wire Wire Line
	10250 8300 10350 8300
$Comp
L power:GND #PWR08
U 1 1 5EF3CFC6
P 10250 8300
F 0 "#PWR08" H 10250 8050 50  0001 C CNN
F 1 "GND" H 10255 8127 50  0000 C CNN
F 2 "" H 10250 8300 50  0001 C CNN
F 3 "" H 10250 8300 50  0001 C CNN
	1    10250 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 8800 9850 8800
Wire Wire Line
	9400 8600 10350 8600
Wire Wire Line
	10350 8500 9750 8500
Wire Wire Line
	10100 8050 10100 8100
Wire Wire Line
	10100 6800 10950 6800
Connection ~ 10100 6800
Wire Wire Line
	10100 8100 10350 8100
$Comp
L Device:R R4
U 1 1 5EF0FB64
P 10100 7900
F 0 "R4" H 10170 7946 50  0000 L CNN
F 1 "40k" H 10170 7855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10030 7900 50  0001 C CNN
F 3 "~" H 10100 7900 50  0001 C CNN
	1    10100 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EEFCFE8
P 9000 9050
F 0 "#PWR06" H 9000 8800 50  0001 C CNN
F 1 "GND" H 9005 8877 50  0000 C CNN
F 2 "" H 9000 9050 50  0001 C CNN
F 3 "" H 9000 9050 50  0001 C CNN
	1    9000 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EEFCFE2
P 9000 8900
F 0 "C3" H 9115 8946 50  0000 L CNN
F 1 "2.2u" H 9115 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9038 8750 50  0001 C CNN
F 3 "~" H 9000 8900 50  0001 C CNN
	1    9000 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EEF5F3D
P 9400 9050
F 0 "#PWR07" H 9400 8800 50  0001 C CNN
F 1 "GND" H 9405 8877 50  0000 C CNN
F 2 "" H 9400 9050 50  0001 C CNN
F 3 "" H 9400 9050 50  0001 C CNN
	1    9400 9050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EEEF348
P 11150 15000
F 0 "#PWR010" H 11150 14750 50  0001 C CNN
F 1 "GND" H 11155 14827 50  0000 C CNN
F 2 "" H 11150 15000 50  0001 C CNN
F 3 "" H 11150 15000 50  0001 C CNN
	1    11150 15000
	1    0    0    -1  
$EndComp
Connection ~ 11050 6800
Wire Wire Line
	11050 6550 11050 6800
Text GLabel 11050 6550 1    50   Input ~ 0
VCC_3.3
$Comp
L Device:R R1
U 1 1 5EEBC06F
P 2250 10700
F 0 "R1" H 2320 10746 50  0000 L CNN
F 1 "100k" H 2320 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 10700 50  0001 C CNN
F 3 "~" H 2250 10700 50  0001 C CNN
	1    2250 10700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EEBC063
P 2250 10850
F 0 "#PWR02" H 2250 10600 50  0001 C CNN
F 1 "GND" H 2255 10677 50  0000 C CNN
F 2 "" H 2250 10850 50  0001 C CNN
F 3 "" H 2250 10850 50  0001 C CNN
	1    2250 10850
	1    0    0    -1  
$EndComp
Text GLabel 2250 10550 1    50   Input ~ 0
DCDC_ON
$Comp
L Device:R R15
U 1 1 5EEB58D6
P 22000 11600
F 0 "R15" H 22070 11646 50  0000 L CNN
F 1 "100" H 22070 11555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 21930 11600 50  0001 C CNN
F 3 "~" H 22000 11600 50  0001 C CNN
	1    22000 11600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5EEB58D0
P 22000 11900
F 0 "D5" V 22039 11783 50  0000 R CNN
F 1 "LED" V 21948 11783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 22000 11900 50  0001 C CNN
F 3 "~" H 22000 11900 50  0001 C CNN
	1    22000 11900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5EEB58CA
P 22000 12200
F 0 "#PWR037" H 22000 11950 50  0001 C CNN
F 1 "GND" H 22005 12027 50  0000 C CNN
F 2 "" H 22000 12200 50  0001 C CNN
F 3 "" H 22000 12200 50  0001 C CNN
	1    22000 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	22000 12200 22000 12050
Text GLabel 22000 11450 1    50   Input ~ 0
DCDC_ON
$Comp
L power:GND #PWR03
U 1 1 5EEA1B45
P 2700 11050
F 0 "#PWR03" H 2700 10800 50  0001 C CNN
F 1 "GND" H 2705 10877 50  0000 C CNN
F 2 "" H 2700 11050 50  0001 C CNN
F 3 "" H 2700 11050 50  0001 C CNN
	1    2700 11050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EEA1B3F
P 2700 10500
F 0 "R2" H 2770 10546 50  0000 L CNN
F 1 "100k" H 2770 10455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 10500 50  0001 C CNN
F 3 "~" H 2700 10500 50  0001 C CNN
	1    2700 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EEA1B39
P 2700 10900
F 0 "R3" H 2770 10946 50  0000 L CNN
F 1 "33k" H 2770 10855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 10900 50  0001 C CNN
F 3 "~" H 2700 10900 50  0001 C CNN
	1    2700 10900
	1    0    0    -1  
$EndComp
Text GLabel 2700 10350 1    50   Input ~ 0
DCDC_ON
Wire Wire Line
	20550 13150 20550 13200
Connection ~ 20550 13150
Wire Wire Line
	20300 13150 20300 11500
Wire Wire Line
	20550 13150 20300 13150
$Comp
L Device:R R12
U 1 1 5E984DE8
P 20900 11600
F 0 "R12" H 20970 11646 50  0000 L CNN
F 1 "100" H 20970 11555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20830 11600 50  0001 C CNN
F 3 "~" H 20900 11600 50  0001 C CNN
	1    20900 11600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E984DE2
P 20900 11900
F 0 "D2" V 20939 11783 50  0000 R CNN
F 1 "LED" V 20848 11783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 20900 11900 50  0001 C CNN
F 3 "~" H 20900 11900 50  0001 C CNN
	1    20900 11900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5E980DA5
P 21250 11600
F 0 "R13" H 21320 11646 50  0000 L CNN
F 1 "100" H 21320 11555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 21180 11600 50  0001 C CNN
F 3 "~" H 21250 11600 50  0001 C CNN
	1    21250 11600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E980D9F
P 21250 11900
F 0 "D3" V 21289 11783 50  0000 R CNN
F 1 "LED" V 21198 11783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 21250 11900 50  0001 C CNN
F 3 "~" H 21250 11900 50  0001 C CNN
	1    21250 11900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E97E448
P 21600 11600
F 0 "R14" H 21670 11646 50  0000 L CNN
F 1 "100" H 21670 11555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 21530 11600 50  0001 C CNN
F 3 "~" H 21600 11600 50  0001 C CNN
	1    21600 11600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E979B1E
P 21600 11900
F 0 "D4" V 21639 11783 50  0000 R CNN
F 1 "LED" V 21548 11783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 21600 11900 50  0001 C CNN
F 3 "~" H 21600 11900 50  0001 C CNN
	1    21600 11900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EADC389
P 20550 11600
F 0 "R9" H 20620 11646 50  0000 L CNN
F 1 "100" H 20620 11555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20480 11600 50  0001 C CNN
F 3 "~" H 20550 11600 50  0001 C CNN
	1    20550 11600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EADC907
P 20550 11900
F 0 "D1" V 20589 11783 50  0000 R CNN
F 1 "LED" V 20498 11783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 20550 11900 50  0001 C CNN
F 3 "~" H 20550 11900 50  0001 C CNN
	1    20550 11900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5ED77241
P 20550 12200
F 0 "#PWR032" H 20550 11950 50  0001 C CNN
F 1 "GND" H 20555 12027 50  0000 C CNN
F 2 "" H 20550 12200 50  0001 C CNN
F 3 "" H 20550 12200 50  0001 C CNN
	1    20550 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	20550 12200 20550 12050
$Comp
L power:GND #PWR034
U 1 1 5EE1DD69
P 20900 12200
F 0 "#PWR034" H 20900 11950 50  0001 C CNN
F 1 "GND" H 20905 12027 50  0000 C CNN
F 2 "" H 20900 12200 50  0001 C CNN
F 3 "" H 20900 12200 50  0001 C CNN
	1    20900 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	20900 12200 20900 12050
$Comp
L power:GND #PWR035
U 1 1 5EE1FD63
P 21250 12200
F 0 "#PWR035" H 21250 11950 50  0001 C CNN
F 1 "GND" H 21255 12027 50  0000 C CNN
F 2 "" H 21250 12200 50  0001 C CNN
F 3 "" H 21250 12200 50  0001 C CNN
	1    21250 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	21250 12200 21250 12050
$Comp
L power:GND #PWR036
U 1 1 5EE21DB4
P 21600 12200
F 0 "#PWR036" H 21600 11950 50  0001 C CNN
F 1 "GND" H 21605 12027 50  0000 C CNN
F 2 "" H 21600 12200 50  0001 C CNN
F 3 "" H 21600 12200 50  0001 C CNN
	1    21600 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	21600 12200 21600 12050
Wire Wire Line
	20550 11450 20550 9800
Wire Wire Line
	20900 11450 20900 10500
Wire Wire Line
	21250 11450 21250 11200
Text GLabel 21600 11450 1    50   Input ~ 0
VCC_3.3
Wire Wire Line
	20550 13100 20550 13150
$Comp
L power:GND #PWR033
U 1 1 5EE6F098
P 20550 13500
F 0 "#PWR033" H 20550 13250 50  0001 C CNN
F 1 "GND" H 20555 13327 50  0000 C CNN
F 2 "" H 20550 13500 50  0001 C CNN
F 3 "" H 20550 13500 50  0001 C CNN
	1    20550 13500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EE6F092
P 20550 12950
F 0 "R10" H 20620 12996 50  0000 L CNN
F 1 "100k" H 20620 12905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20480 12950 50  0001 C CNN
F 3 "~" H 20550 12950 50  0001 C CNN
	1    20550 12950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EE6F08C
P 20550 13350
F 0 "R11" H 20620 13396 50  0000 L CNN
F 1 "33k" H 20620 13305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20480 13350 50  0001 C CNN
F 3 "~" H 20550 13350 50  0001 C CNN
	1    20550 13350
	1    0    0    -1  
$EndComp
Wire Wire Line
	20550 8400 20550 8350
Connection ~ 20550 8400
Text GLabel 20550 12800 1    50   Input ~ 0
DCDC+
Text GLabel 20550 8050 1    50   Input ~ 0
AUX+
Wire Wire Line
	20550 8450 20550 8400
Text GLabel 12750 11000 2    50   Input ~ 0
MAIN_CAN_RX
Text GLabel 12750 11100 2    50   Input ~ 0
MAIN_CAN_TX
$Comp
L power:GND #PWR031
U 1 1 5ED6084D
P 20550 8750
F 0 "#PWR031" H 20550 8500 50  0001 C CNN
F 1 "GND" H 20555 8577 50  0000 C CNN
F 2 "" H 20550 8750 50  0001 C CNN
F 3 "" H 20550 8750 50  0001 C CNN
	1    20550 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EAB437C
P 20550 8600
F 0 "R8" H 20620 8646 50  0000 L CNN
F 1 "33k" H 20620 8555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 20480 8600 50  0001 C CNN
F 3 "~" H 20550 8600 50  0001 C CNN
	1    20550 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 10650 2700 10700
Connection ~ 2700 10700
Wire Wire Line
	2700 10700 2700 10750
Wire Wire Line
	12800 14700 12750 14700
$Sheet
S 12800 14600 550  200 
U 5F2A8D46
F0 "sheet5F2A8D43" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 12800 14700 50 
$EndSheet
Wire Wire Line
	12750 14600 13700 14600
$Sheet
S 13700 14500 550  200 
U 5F3495ED
F0 "sheet5F3495E9" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 13700 14600 50 
$EndSheet
$Sheet
S 14600 14400 550  200 
U 5F3495F0
F0 "sheet5F3495EA" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 14500 50 
$EndSheet
Wire Wire Line
	14600 14500 12750 14500
$Sheet
S 15500 14300 550  200 
U 5F39C749
F0 "sheet5F39C743" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 14400 50 
$EndSheet
Wire Wire Line
	12750 14400 15500 14400
$Sheet
S 16400 14200 550  200 
U 5F5DDB0D
F0 "sheet5F5DDB0A" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 14300 50 
$EndSheet
Wire Wire Line
	16400 14300 12750 14300
$Sheet
S 17300 14100 550  200 
U 5F658E1D
F0 "sheet5F658E1A" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 17300 14200 50 
$EndSheet
Wire Wire Line
	17300 14200 12750 14200
Wire Wire Line
	12750 13700 15500 13700
Wire Wire Line
	12750 13800 14600 13800
Wire Wire Line
	12750 13900 13700 13900
$Sheet
S 15500 13600 550  200 
U 5F49576B
F0 "sheet5F495768" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 13700 50 
$EndSheet
$Sheet
S 14600 13700 550  200 
U 5F46D815
F0 "sheet5F46D812" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 13800 50 
$EndSheet
$Sheet
S 13700 13800 550  200 
U 5F39C750
F0 "sheet5F39C745" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 13700 13900 50 
$EndSheet
$Sheet
S 12800 13900 550  200 
U 5F39C74D
F0 "sheet5F39C744" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 12800 14000 50 
$EndSheet
$Sheet
S 16400 13500 550  200 
U 5F6ABF81
F0 "sheet5F6ABF7D" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 13600 50 
$EndSheet
Wire Wire Line
	16400 13600 12750 13600
Wire Wire Line
	17300 13500 12750 13500
Wire Wire Line
	12750 14000 12800 14000
Wire Wire Line
	18200 14100 12750 14100
Wire Wire Line
	18200 13400 12750 13400
$Sheet
S 17300 13400 550  200 
U 5F6ABF85
F0 "sheet5F6ABF7E" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 17300 13500 50 
$EndSheet
Text GLabel 12750 13200 2    50   Input ~ 0
BMS_CAN_RX
Text GLabel 12750 13300 2    50   Input ~ 0
BMS_CAN_TX
$Sheet
S 13700 12900 550  200 
U 5F8C41A5
F0 "sheet5F8C419E" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 13700 13000 50 
$EndSheet
$Sheet
S 14600 12800 550  200 
U 5F8C41A9
F0 "sheet5F8C419F" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 12900 50 
$EndSheet
$Sheet
S 15500 12700 550  200 
U 5F8C41AC
F0 "sheet5F8C41A0" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 12800 50 
$EndSheet
$Sheet
S 16400 12600 550  200 
U 5F8C41B0
F0 "sheet5F8C41A1" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 12700 50 
$EndSheet
Wire Wire Line
	12750 13000 13700 13000
Wire Wire Line
	12750 12900 14600 12900
Wire Wire Line
	12750 12800 15500 12800
Wire Wire Line
	12750 12700 16400 12700
Wire Wire Line
	12750 12600 17300 12600
Wire Wire Line
	18200 12500 12750 12500
$Sheet
S 17300 12500 550  200 
U 5F9ACCAA
F0 "sheet5F9ACCA3" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 17300 12600 50 
$EndSheet
Wire Wire Line
	10350 10700 10000 10700
Wire Wire Line
	12750 11500 12800 11500
Wire Wire Line
	12750 8400 12800 8400
$Sheet
S 18200 12400 550  200 
U 5F9ACCA6
F0 "sheet5F9ACCA2" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 18200 12500 50 
$EndSheet
$Sheet
S 18200 13300 550  200 
U 5F7D6EC7
F0 "sheet5F7D6EC4" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 18200 13400 50 
$EndSheet
$Sheet
S 18200 14000 550  200 
U 5F782638
F0 "sheet5F782635" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 18200 14100 50 
$EndSheet
Wire Wire Line
	13300 11500 20300 11500
Wire Wire Line
	12750 11200 21250 11200
Wire Wire Line
	12750 10500 20900 10500
Wire Wire Line
	12750 9800 20550 9800
Wire Wire Line
	13350 8400 20550 8400
$Sheet
S 19100 12300 550  200 
U 5FD6D46E
F0 "sheet5FD6D46A" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 19100 12400 50 
$EndSheet
Wire Wire Line
	12750 12400 19100 12400
$Sheet
S 13700 12100 550  200 
U 5FDB7448
F0 "sheet5FDB743F" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 13700 12200 50 
$EndSheet
$Sheet
S 14600 12000 550  200 
U 5FDB744B
F0 "sheet5FDB7440" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 12100 50 
$EndSheet
$Sheet
S 15500 11900 550  200 
U 5FDB744E
F0 "sheet5FDB7441" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 12000 50 
$EndSheet
$Sheet
S 16400 11800 550  200 
U 5FDB7451
F0 "sheet5FDB7442" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 11900 50 
$EndSheet
Wire Wire Line
	12750 12200 13700 12200
Wire Wire Line
	12750 12100 14600 12100
Wire Wire Line
	12750 12000 15500 12000
Wire Wire Line
	12750 11900 16400 11900
Wire Wire Line
	12750 11800 17300 11800
Wire Wire Line
	18200 11700 12750 11700
$Sheet
S 17300 11700 550  200 
U 5FDB745A
F0 "sheet5FDB7443" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 17300 11800 50 
$EndSheet
$Sheet
S 18200 11600 550  200 
U 5FDB745D
F0 "sheet5FDB7444" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 18200 11700 50 
$EndSheet
$Sheet
S 19100 11500 550  200 
U 5FDB7460
F0 "sheet5FDB7445" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 19100 11600 50 
$EndSheet
Wire Wire Line
	12750 11600 19100 11600
$Sheet
S 12800 12200 550  200 
U 5FDDCD45
F0 "sheet5FDDCD42" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 12800 12300 50 
$EndSheet
Wire Wire Line
	12800 12300 12750 12300
$Sheet
S 14600 11200 550  200 
U 5FE6F3F0
F0 "sheet5FE6F3ED" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 11300 50 
$EndSheet
Wire Wire Line
	12750 10900 13700 10900
$Sheet
S 13700 10800 550  200 
U 5FEDAA56
F0 "sheet5FEDAA4F" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 13700 10900 50 
$EndSheet
$Sheet
S 14600 10700 550  200 
U 5FEDAA59
F0 "sheet5FEDAA50" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 10800 50 
$EndSheet
Wire Wire Line
	14600 10800 12750 10800
$Sheet
S 15500 10600 550  200 
U 5FEDAA5D
F0 "sheet5FEDAA51" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 10700 50 
$EndSheet
Wire Wire Line
	12750 10700 15500 10700
$Sheet
S 16400 10500 550  200 
U 5FEDAA61
F0 "sheet5FEDAA52" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 10600 50 
$EndSheet
Wire Wire Line
	16400 10600 12750 10600
Wire Wire Line
	12800 10400 12750 10400
$Sheet
S 12800 10300 550  200 
U 5FF21F2A
F0 "sheet5FF21F21" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 12800 10400 50 
$EndSheet
Wire Wire Line
	12750 10300 13700 10300
$Sheet
S 13700 10200 550  200 
U 5FF21F2E
F0 "sheet5FF21F22" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 13700 10300 50 
$EndSheet
$Sheet
S 14600 10100 550  200 
U 5FF21F31
F0 "sheet5FF21F23" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 10200 50 
$EndSheet
Wire Wire Line
	14600 10200 12750 10200
$Sheet
S 15500 10000 550  200 
U 5FF21F35
F0 "sheet5FF21F24" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 10100 50 
$EndSheet
Wire Wire Line
	12750 10100 15500 10100
$Sheet
S 16400 9900 550  200 
U 5FF21F39
F0 "sheet5FF21F25" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 10000 50 
$EndSheet
Wire Wire Line
	16400 10000 12750 10000
$Sheet
S 17300 9800 550  200 
U 5FF21F3D
F0 "sheet5FF21F26" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 17300 9900 50 
$EndSheet
Wire Wire Line
	17300 9900 12750 9900
Wire Wire Line
	12800 9600 12750 9600
$Sheet
S 12800 9500 550  200 
U 5FFA3E14
F0 "sheet5FFA3E0B" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 12800 9600 50 
$EndSheet
Wire Wire Line
	12750 9500 13700 9500
$Sheet
S 13700 9400 550  200 
U 5FFA3E18
F0 "sheet5FFA3E0C" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 13700 9500 50 
$EndSheet
$Sheet
S 14600 9300 550  200 
U 5FFA3E1B
F0 "sheet5FFA3E0D" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 9400 50 
$EndSheet
Wire Wire Line
	14600 9400 12750 9400
$Sheet
S 15500 9200 550  200 
U 5FFA3E1F
F0 "sheet5FFA3E0E" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 9300 50 
$EndSheet
Wire Wire Line
	12750 9300 15500 9300
$Sheet
S 16400 9100 550  200 
U 5FFA3E23
F0 "sheet5FFA3E0F" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 9200 50 
$EndSheet
Wire Wire Line
	16400 9200 12750 9200
$Sheet
S 17300 9000 550  200 
U 5FFA3E27
F0 "sheet5FFA3E10" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 17300 9100 50 
$EndSheet
Wire Wire Line
	17300 9100 12750 9100
Wire Wire Line
	12800 9000 12750 9000
$Sheet
S 12800 8900 550  200 
U 5FFC3C73
F0 "sheet5FFC3C6A" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 12800 9000 50 
$EndSheet
Wire Wire Line
	12750 8900 13700 8900
$Sheet
S 13700 8800 550  200 
U 5FFC3C77
F0 "sheet5FFC3C6B" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 13700 8900 50 
$EndSheet
$Sheet
S 14600 8700 550  200 
U 5FFC3C7A
F0 "sheet5FFC3C6C" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 8800 50 
$EndSheet
Wire Wire Line
	14600 8800 12750 8800
$Sheet
S 15500 8600 550  200 
U 5FFC3C7E
F0 "sheet5FFC3C6D" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 8700 50 
$EndSheet
Wire Wire Line
	12750 8700 15500 8700
$Sheet
S 16400 8500 550  200 
U 5FFC3C82
F0 "sheet5FFC3C6E" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 8600 50 
$EndSheet
Wire Wire Line
	16400 8600 12750 8600
$Sheet
S 17300 8400 550  200 
U 5FFC3C86
F0 "sheet5FFC3C6F" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 17300 8500 50 
$EndSheet
Wire Wire Line
	17300 8500 12750 8500
$Sheet
S 14600 8200 550  200 
U 60007506
F0 "sheet60007501" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 14600 8300 50 
$EndSheet
Wire Wire Line
	14600 8300 12750 8300
$Sheet
S 15500 8100 550  200 
U 6000750A
F0 "sheet60007502" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 15500 8200 50 
$EndSheet
Wire Wire Line
	12750 8200 15500 8200
$Sheet
S 16400 8000 550  200 
U 6000750E
F0 "sheet60007503" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O L 16400 8100 50 
$EndSheet
Wire Wire Line
	16400 8100 12750 8100
Wire Wire Line
	12750 11300 14600 11300
$Sheet
S 9450 14600 550  200 
U 600AE2B2
F0 "sheet600AE2AF" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 10000 14700 50 
$EndSheet
Wire Wire Line
	10000 14700 10350 14700
$Sheet
S 8550 14500 550  200 
U 600D131F
F0 "sheet600D131C" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 9100 14600 50 
$EndSheet
Wire Wire Line
	9100 14600 10350 14600
$Sheet
S 7650 14400 550  200 
U 600F4DA8
F0 "sheet600F4DA4" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 8200 14500 50 
$EndSheet
$Sheet
S 6750 14300 550  200 
U 600F4DAC
F0 "sheet600F4DA5" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 7300 14400 50 
$EndSheet
Wire Wire Line
	8200 14500 10350 14500
Wire Wire Line
	7300 14400 10350 14400
$Sheet
S 5850 14200 550  200 
U 6013EBF8
F0 "sheet6013EBF2" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 6400 14300 50 
$EndSheet
$Sheet
S 4950 14100 550  200 
U 6013EBFC
F0 "sheet6013EBF3" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 5500 14200 50 
$EndSheet
$Sheet
S 4050 14000 550  200 
U 6013EC00
F0 "sheet6013EBF4" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 4600 14100 50 
$EndSheet
$Sheet
S 3150 13900 550  200 
U 6013EC03
F0 "sheet6013EBF5" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 3700 14000 50 
$EndSheet
Wire Wire Line
	6400 14300 10350 14300
Wire Wire Line
	5500 14200 10350 14200
Wire Wire Line
	4600 14100 10350 14100
Wire Wire Line
	3700 14000 10350 14000
$Sheet
S 9450 13800 550  200 
U 601A1539
F0 "sheet601A152F" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 10000 13900 50 
$EndSheet
Wire Wire Line
	10000 13900 10350 13900
$Sheet
S 8550 13700 550  200 
U 601A153D
F0 "sheet601A1530" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 9100 13800 50 
$EndSheet
Wire Wire Line
	9100 13800 10350 13800
$Sheet
S 7650 13600 550  200 
U 601A1541
F0 "sheet601A1531" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 8200 13700 50 
$EndSheet
$Sheet
S 6750 13500 550  200 
U 601A1544
F0 "sheet601A1532" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 7300 13600 50 
$EndSheet
Wire Wire Line
	8200 13700 10350 13700
Wire Wire Line
	7300 13600 10350 13600
$Sheet
S 5850 13400 550  200 
U 601A1549
F0 "sheet601A1533" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 6400 13500 50 
$EndSheet
$Sheet
S 4950 13300 550  200 
U 601A154C
F0 "sheet601A1534" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 5500 13400 50 
$EndSheet
$Sheet
S 4050 13200 550  200 
U 601A154F
F0 "sheet601A1535" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 4600 13300 50 
$EndSheet
$Sheet
S 3150 13100 550  200 
U 601A1552
F0 "sheet601A1536" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 3700 13200 50 
$EndSheet
Wire Wire Line
	6400 13500 10350 13500
Wire Wire Line
	5500 13400 10350 13400
Wire Wire Line
	4600 13300 10350 13300
Wire Wire Line
	3700 13200 10350 13200
$Sheet
S 9450 12900 550  200 
U 601B9421
F0 "sheet601B940F" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 10000 13000 50 
$EndSheet
Wire Wire Line
	10000 13000 10350 13000
$Sheet
S 8550 12800 550  200 
U 601B9425
F0 "sheet601B9410" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 9100 12900 50 
$EndSheet
Wire Wire Line
	9100 12900 10350 12900
$Sheet
S 7650 12700 550  200 
U 601B9429
F0 "sheet601B9411" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 8200 12800 50 
$EndSheet
$Sheet
S 6750 12600 550  200 
U 601B942C
F0 "sheet601B9412" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 7300 12700 50 
$EndSheet
Wire Wire Line
	8200 12800 10350 12800
Wire Wire Line
	7300 12700 10350 12700
$Sheet
S 5850 12500 550  200 
U 601B9431
F0 "sheet601B9413" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 6400 12600 50 
$EndSheet
$Sheet
S 4950 12400 550  200 
U 601B9434
F0 "sheet601B9414" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 5500 12500 50 
$EndSheet
$Sheet
S 4050 12300 550  200 
U 601B9437
F0 "sheet601B9415" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 4600 12400 50 
$EndSheet
$Sheet
S 3150 12200 550  200 
U 601B943A
F0 "sheet601B9416" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 3700 12300 50 
$EndSheet
Wire Wire Line
	6400 12600 10350 12600
Wire Wire Line
	5500 12500 10350 12500
Wire Wire Line
	4600 12400 10350 12400
Wire Wire Line
	3700 12300 10350 12300
$Sheet
S 9450 12100 550  200 
U 601B9441
F0 "sheet601B9417" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 10000 12200 50 
$EndSheet
Wire Wire Line
	10000 12200 10350 12200
$Sheet
S 8550 12000 550  200 
U 601B9445
F0 "sheet601B9418" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 9100 12100 50 
$EndSheet
Wire Wire Line
	9100 12100 10350 12100
$Sheet
S 7650 11900 550  200 
U 601B9449
F0 "sheet601B9419" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 8200 12000 50 
$EndSheet
$Sheet
S 6750 11800 550  200 
U 601B944C
F0 "sheet601B941A" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 7300 11900 50 
$EndSheet
Wire Wire Line
	8200 12000 10350 12000
Wire Wire Line
	7300 11900 10350 11900
$Sheet
S 5850 11700 550  200 
U 601B9451
F0 "sheet601B941B" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 6400 11800 50 
$EndSheet
$Sheet
S 4950 11600 550  200 
U 601B9454
F0 "sheet601B941C" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 5500 11700 50 
$EndSheet
$Sheet
S 4050 11500 550  200 
U 601B9457
F0 "sheet601B941D" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 4600 11600 50 
$EndSheet
$Sheet
S 3150 11400 550  200 
U 601B945A
F0 "sheet601B941E" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 3700 11500 50 
$EndSheet
Wire Wire Line
	6400 11800 10350 11800
Wire Wire Line
	5500 11700 10350 11700
Wire Wire Line
	4600 11600 10350 11600
Wire Wire Line
	3700 11500 10350 11500
Wire Wire Line
	2700 10700 9400 10700
$Sheet
S 9450 11200 550  200 
U 6023EBBF
F0 "sheet6023EBB7" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 10000 11300 50 
$EndSheet
Wire Wire Line
	10000 11300 10350 11300
$Sheet
S 8550 11100 550  200 
U 6023EBC3
F0 "sheet6023EBB8" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 9100 11200 50 
$EndSheet
Wire Wire Line
	9100 11200 10350 11200
$Sheet
S 7650 11000 550  200 
U 6023EBC7
F0 "sheet6023EBB9" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 8200 11100 50 
$EndSheet
$Sheet
S 6750 10900 550  200 
U 6023EBCA
F0 "sheet6023EBBA" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 7300 11000 50 
$EndSheet
Wire Wire Line
	8200 11100 10350 11100
Wire Wire Line
	7300 11000 10350 11000
$Sheet
S 5850 10800 550  200 
U 6023EBCF
F0 "sheet6023EBBB" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 6400 10900 50 
$EndSheet
$Sheet
S 4950 10700 550  200 
U 6023EBD2
F0 "sheet6023EBBC" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 5500 10800 50 
$EndSheet
Wire Wire Line
	6400 10900 10350 10900
Wire Wire Line
	5500 10800 10350 10800
$Sheet
S 7650 10500 550  200 
U 602781FF
F0 "sheet602781F8" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 8200 10600 50 
$EndSheet
$Sheet
S 6750 10400 550  200 
U 60278202
F0 "sheet602781F9" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 7300 10500 50 
$EndSheet
Wire Wire Line
	8200 10600 10350 10600
Wire Wire Line
	7300 10500 10350 10500
$Sheet
S 5850 10300 550  200 
U 60278207
F0 "sheet602781FA" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 6400 10400 50 
$EndSheet
$Sheet
S 4950 10200 550  200 
U 6027820A
F0 "sheet602781FB" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 5500 10300 50 
$EndSheet
$Sheet
S 4050 10100 550  200 
U 6027820D
F0 "sheet602781FC" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 4600 10200 50 
$EndSheet
Wire Wire Line
	6400 10400 10350 10400
Wire Wire Line
	5500 10300 10350 10300
Wire Wire Line
	4600 10200 10350 10200
$Sheet
S 9450 10000 550  200 
U 6029469A
F0 "sheet60294692" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 10000 10100 50 
$EndSheet
Wire Wire Line
	10000 10100 10350 10100
$Sheet
S 8550 9900 550  200 
U 6029469E
F0 "sheet60294693" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 9100 10000 50 
$EndSheet
Wire Wire Line
	9100 10000 10350 10000
$Sheet
S 7650 9800 550  200 
U 602946A2
F0 "sheet60294694" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 8200 9900 50 
$EndSheet
$Sheet
S 6750 9700 550  200 
U 602946A5
F0 "sheet60294695" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 7300 9800 50 
$EndSheet
Wire Wire Line
	8200 9900 10350 9900
Wire Wire Line
	7300 9800 10350 9800
$Sheet
S 5850 9500 550  200 
U 602946AA
F0 "sheet60294696" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 6400 9600 50 
$EndSheet
$Sheet
S 4950 9400 550  200 
U 602946AD
F0 "sheet60294697" 50
F1 "UnusedPin.sch" 50
F2 "ToSTM" O R 5500 9500 50 
$EndSheet
Wire Wire Line
	6400 9600 10350 9600
Wire Wire Line
	5500 9500 10350 9500
$EndSCHEMATC
