(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 175)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC_12)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad7)")
  (net 13 /Fan/FanCtrl)
  (net 14 /Fan/FanPWM)
  (net 15 "Net-(J2-Pad1)")
  (net 16 "Net-(J3-Pad7)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(J4-Pad7)")
  (net 19 "Net-(J4-Pad6)")
  (net 20 "Net-(J4-Pad5)")
  (net 21 "Net-(J4-Pad4)")
  (net 22 "Net-(J4-Pad3)")
  (net 23 "Net-(J4-Pad2)")
  (net 24 "Net-(J4-Pad1)")
  (net 25 "Net-(J5-Pad7)")
  (net 26 "Net-(J5-Pad6)")
  (net 27 "Net-(J5-Pad5)")
  (net 28 /Fan/Fan-)
  (net 29 /Fan/Fan+)
  (net 30 "Net-(K1-Pad14)")
  (net 31 "Net-(U2-Pad144)")
  (net 32 "Net-(U2-Pad143)")
  (net 33 "Net-(U2-Pad142)")
  (net 34 "Net-(U2-Pad141)")
  (net 35 "Net-(U2-Pad140)")
  (net 36 "Net-(U2-Pad139)")
  (net 37 "Net-(U2-Pad138)")
  (net 38 "Net-(U2-Pad137)")
  (net 39 "Net-(U2-Pad136)")
  (net 40 "Net-(U2-Pad135)")
  (net 41 "Net-(U2-Pad134)")
  (net 42 "Net-(U2-Pad133)")
  (net 43 "Net-(U2-Pad132)")
  (net 44 "Net-(U2-Pad131)")
  (net 45 "Net-(U2-Pad130)")
  (net 46 "Net-(U2-Pad129)")
  (net 47 "Net-(U2-Pad128)")
  (net 48 "Net-(U2-Pad127)")
  (net 49 "Net-(U2-Pad126)")
  (net 50 "Net-(U2-Pad125)")
  (net 51 "Net-(U2-Pad124)")
  (net 52 "Net-(U2-Pad123)")
  (net 53 "Net-(U2-Pad122)")
  (net 54 "Net-(U2-Pad121)")
  (net 55 "Net-(U2-Pad120)")
  (net 56 "Net-(U2-Pad119)")
  (net 57 "Net-(U2-Pad118)")
  (net 58 "Net-(U2-Pad117)")
  (net 59 "Net-(U2-Pad116)")
  (net 60 "Net-(U2-Pad115)")
  (net 61 "Net-(U2-Pad114)")
  (net 62 "Net-(U2-Pad113)")
  (net 63 "Net-(U2-Pad112)")
  (net 64 "Net-(U2-Pad111)")
  (net 65 "Net-(U2-Pad110)")
  (net 66 "Net-(U2-Pad109)")
  (net 67 "Net-(U2-Pad108)")
  (net 68 "Net-(U2-Pad107)")
  (net 69 "Net-(U2-Pad106)")
  (net 70 "Net-(U2-Pad105)")
  (net 71 "Net-(U2-Pad104)")
  (net 72 "Net-(U2-Pad103)")
  (net 73 "Net-(U2-Pad102)")
  (net 74 "Net-(U2-Pad101)")
  (net 75 "Net-(U2-Pad100)")
  (net 76 "Net-(U2-Pad99)")
  (net 77 "Net-(U2-Pad98)")
  (net 78 "Net-(U2-Pad97)")
  (net 79 "Net-(U2-Pad96)")
  (net 80 "Net-(U2-Pad95)")
  (net 81 "Net-(U2-Pad94)")
  (net 82 "Net-(U2-Pad93)")
  (net 83 "Net-(U2-Pad92)")
  (net 84 "Net-(U2-Pad91)")
  (net 85 "Net-(U2-Pad90)")
  (net 86 "Net-(U2-Pad89)")
  (net 87 "Net-(U2-Pad88)")
  (net 88 "Net-(U2-Pad87)")
  (net 89 "Net-(U2-Pad86)")
  (net 90 "Net-(U2-Pad85)")
  (net 91 "Net-(U2-Pad84)")
  (net 92 "Net-(U2-Pad83)")
  (net 93 "Net-(U2-Pad82)")
  (net 94 "Net-(U2-Pad81)")
  (net 95 "Net-(U2-Pad80)")
  (net 96 "Net-(U2-Pad79)")
  (net 97 "Net-(U2-Pad78)")
  (net 98 "Net-(U2-Pad77)")
  (net 99 "Net-(U2-Pad76)")
  (net 100 "Net-(U2-Pad75)")
  (net 101 "Net-(U2-Pad74)")
  (net 102 "Net-(U2-Pad73)")
  (net 103 "Net-(U2-Pad72)")
  (net 104 "Net-(U2-Pad71)")
  (net 105 "Net-(U2-Pad70)")
  (net 106 "Net-(U2-Pad69)")
  (net 107 "Net-(U2-Pad68)")
  (net 108 "Net-(U2-Pad67)")
  (net 109 "Net-(U2-Pad66)")
  (net 110 "Net-(U2-Pad65)")
  (net 111 "Net-(U2-Pad64)")
  (net 112 "Net-(U2-Pad63)")
  (net 113 "Net-(U2-Pad62)")
  (net 114 "Net-(U2-Pad61)")
  (net 115 "Net-(U2-Pad60)")
  (net 116 "Net-(U2-Pad59)")
  (net 117 "Net-(U2-Pad58)")
  (net 118 "Net-(U2-Pad57)")
  (net 119 "Net-(U2-Pad56)")
  (net 120 "Net-(U2-Pad55)")
  (net 121 "Net-(U2-Pad54)")
  (net 122 "Net-(U2-Pad53)")
  (net 123 "Net-(U2-Pad52)")
  (net 124 "Net-(U2-Pad51)")
  (net 125 "Net-(U2-Pad50)")
  (net 126 "Net-(U2-Pad49)")
  (net 127 "Net-(U2-Pad48)")
  (net 128 "Net-(U2-Pad47)")
  (net 129 "Net-(U2-Pad46)")
  (net 130 "Net-(U2-Pad45)")
  (net 131 "Net-(U2-Pad44)")
  (net 132 "Net-(U2-Pad43)")
  (net 133 "Net-(U2-Pad42)")
  (net 134 "Net-(U2-Pad41)")
  (net 135 "Net-(U2-Pad40)")
  (net 136 "Net-(U2-Pad39)")
  (net 137 "Net-(U2-Pad38)")
  (net 138 "Net-(U2-Pad37)")
  (net 139 "Net-(U2-Pad36)")
  (net 140 "Net-(U2-Pad35)")
  (net 141 "Net-(U2-Pad34)")
  (net 142 "Net-(U2-Pad33)")
  (net 143 "Net-(U2-Pad32)")
  (net 144 "Net-(U2-Pad31)")
  (net 145 "Net-(U2-Pad30)")
  (net 146 "Net-(U2-Pad29)")
  (net 147 "Net-(U2-Pad28)")
  (net 148 "Net-(U2-Pad27)")
  (net 149 "Net-(U2-Pad26)")
  (net 150 "Net-(U2-Pad25)")
  (net 151 "Net-(U2-Pad24)")
  (net 152 "Net-(U2-Pad23)")
  (net 153 "Net-(U2-Pad22)")
  (net 154 "Net-(U2-Pad21)")
  (net 155 "Net-(U2-Pad20)")
  (net 156 "Net-(U2-Pad19)")
  (net 157 "Net-(U2-Pad18)")
  (net 158 "Net-(U2-Pad17)")
  (net 159 "Net-(U2-Pad16)")
  (net 160 "Net-(U2-Pad15)")
  (net 161 "Net-(U2-Pad14)")
  (net 162 "Net-(U2-Pad13)")
  (net 163 "Net-(U2-Pad12)")
  (net 164 "Net-(U2-Pad11)")
  (net 165 "Net-(U2-Pad10)")
  (net 166 "Net-(U2-Pad9)")
  (net 167 "Net-(U2-Pad8)")
  (net 168 "Net-(U2-Pad7)")
  (net 169 "Net-(U2-Pad6)")
  (net 170 "Net-(U2-Pad5)")
  (net 171 "Net-(U2-Pad4)")
  (net 172 "Net-(U2-Pad3)")
  (net 173 "Net-(U2-Pad2)")
  (net 174 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Fan/Fan+)
    (add_net /Fan/Fan-)
    (add_net /Fan/FanCtrl)
    (add_net /Fan/FanPWM)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(K1-Pad14)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad100)")
    (add_net "Net-(U2-Pad101)")
    (add_net "Net-(U2-Pad102)")
    (add_net "Net-(U2-Pad103)")
    (add_net "Net-(U2-Pad104)")
    (add_net "Net-(U2-Pad105)")
    (add_net "Net-(U2-Pad106)")
    (add_net "Net-(U2-Pad107)")
    (add_net "Net-(U2-Pad108)")
    (add_net "Net-(U2-Pad109)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad110)")
    (add_net "Net-(U2-Pad111)")
    (add_net "Net-(U2-Pad112)")
    (add_net "Net-(U2-Pad113)")
    (add_net "Net-(U2-Pad114)")
    (add_net "Net-(U2-Pad115)")
    (add_net "Net-(U2-Pad116)")
    (add_net "Net-(U2-Pad117)")
    (add_net "Net-(U2-Pad118)")
    (add_net "Net-(U2-Pad119)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad120)")
    (add_net "Net-(U2-Pad121)")
    (add_net "Net-(U2-Pad122)")
    (add_net "Net-(U2-Pad123)")
    (add_net "Net-(U2-Pad124)")
    (add_net "Net-(U2-Pad125)")
    (add_net "Net-(U2-Pad126)")
    (add_net "Net-(U2-Pad127)")
    (add_net "Net-(U2-Pad128)")
    (add_net "Net-(U2-Pad129)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad130)")
    (add_net "Net-(U2-Pad131)")
    (add_net "Net-(U2-Pad132)")
    (add_net "Net-(U2-Pad133)")
    (add_net "Net-(U2-Pad134)")
    (add_net "Net-(U2-Pad135)")
    (add_net "Net-(U2-Pad136)")
    (add_net "Net-(U2-Pad137)")
    (add_net "Net-(U2-Pad138)")
    (add_net "Net-(U2-Pad139)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad140)")
    (add_net "Net-(U2-Pad141)")
    (add_net "Net-(U2-Pad142)")
    (add_net "Net-(U2-Pad143)")
    (add_net "Net-(U2-Pad144)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad47)")
    (add_net "Net-(U2-Pad48)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad51)")
    (add_net "Net-(U2-Pad52)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad55)")
    (add_net "Net-(U2-Pad56)")
    (add_net "Net-(U2-Pad57)")
    (add_net "Net-(U2-Pad58)")
    (add_net "Net-(U2-Pad59)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad60)")
    (add_net "Net-(U2-Pad61)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad63)")
    (add_net "Net-(U2-Pad64)")
    (add_net "Net-(U2-Pad65)")
    (add_net "Net-(U2-Pad66)")
    (add_net "Net-(U2-Pad67)")
    (add_net "Net-(U2-Pad68)")
    (add_net "Net-(U2-Pad69)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad70)")
    (add_net "Net-(U2-Pad71)")
    (add_net "Net-(U2-Pad72)")
    (add_net "Net-(U2-Pad73)")
    (add_net "Net-(U2-Pad74)")
    (add_net "Net-(U2-Pad75)")
    (add_net "Net-(U2-Pad76)")
    (add_net "Net-(U2-Pad77)")
    (add_net "Net-(U2-Pad78)")
    (add_net "Net-(U2-Pad79)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad80)")
    (add_net "Net-(U2-Pad81)")
    (add_net "Net-(U2-Pad82)")
    (add_net "Net-(U2-Pad83)")
    (add_net "Net-(U2-Pad84)")
    (add_net "Net-(U2-Pad85)")
    (add_net "Net-(U2-Pad86)")
    (add_net "Net-(U2-Pad87)")
    (add_net "Net-(U2-Pad88)")
    (add_net "Net-(U2-Pad89)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U2-Pad90)")
    (add_net "Net-(U2-Pad91)")
    (add_net "Net-(U2-Pad92)")
    (add_net "Net-(U2-Pad93)")
    (add_net "Net-(U2-Pad94)")
    (add_net "Net-(U2-Pad95)")
    (add_net "Net-(U2-Pad96)")
    (add_net "Net-(U2-Pad97)")
    (add_net "Net-(U2-Pad98)")
    (add_net "Net-(U2-Pad99)")
    (add_net VCC_12)
  )

  (module Package_QFP:LQFP-144_20x20mm_P0.5mm (layer F.Cu) (tedit 5D9F72B0) (tstamp 5ECB07BB)
    (at 386.08 180.34)
    (descr "LQFP, 144 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=425), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5ECD68BB)
    (attr smd)
    (fp_text reference U2 (at 0 -12.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F413ZHTx (at 0 12.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.65 9.15) (end 11.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 9.15) (end 11.65 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 10.25) (end 10.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 10.25) (end 10.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 11.65) (end 9.15 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 11.65) (end 9.15 11.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.65 9.15) (end -11.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 9.15) (end -11.65 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 10.25) (end -10.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 10.25) (end -10.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 11.65) (end -9.15 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 11.65) (end -9.15 11.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -9.15) (end 11.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -9.15) (end 11.65 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -10.25) (end 10.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -10.25) (end 10.25 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -11.65) (end 9.15 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -11.65) (end 9.15 -11.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.65 -9.15) (end -11.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 -9.15) (end -11.65 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 -10.25) (end -10.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -10.25) (end -10.25 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -11.65) (end -9.15 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -11.65) (end -9.15 -11.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 -9) (end -9 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -10 10) (end -10 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 10 10) (end -10 10) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -10) (end 10 10) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -10) (end 10 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -10.11 -9.16) (end -11.4 -9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.11 -10.11) (end -10.11 -9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.16 -10.11) (end -10.11 -10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -10.11) (end 10.11 -9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -10.11) (end 10.11 -10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.11 10.11) (end -10.11 9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.16 10.11) (end -10.11 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 10.11) (end 10.11 9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 10.11) (end 10.11 10.11) (layer F.SilkS) (width 0.12))
    (pad 144 smd roundrect (at -8.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U2-Pad144)"))
    (pad 143 smd roundrect (at -8.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U2-Pad143)"))
    (pad 142 smd roundrect (at -7.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U2-Pad142)"))
    (pad 141 smd roundrect (at -7.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad141)"))
    (pad 140 smd roundrect (at -6.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U2-Pad140)"))
    (pad 139 smd roundrect (at -6.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U2-Pad139)"))
    (pad 138 smd roundrect (at -5.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U2-Pad138)"))
    (pad 137 smd roundrect (at -5.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U2-Pad137)"))
    (pad 136 smd roundrect (at -4.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad136)"))
    (pad 135 smd roundrect (at -4.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad135)"))
    (pad 134 smd roundrect (at -3.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U2-Pad134)"))
    (pad 133 smd roundrect (at -3.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad133)"))
    (pad 132 smd roundrect (at -2.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad132)"))
    (pad 131 smd roundrect (at -2.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad131)"))
    (pad 130 smd roundrect (at -1.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad130)"))
    (pad 129 smd roundrect (at -1.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U2-Pad129)"))
    (pad 128 smd roundrect (at -0.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U2-Pad128)"))
    (pad 127 smd roundrect (at -0.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U2-Pad127)"))
    (pad 126 smd roundrect (at 0.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad126)"))
    (pad 125 smd roundrect (at 0.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U2-Pad125)"))
    (pad 124 smd roundrect (at 1.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad124)"))
    (pad 123 smd roundrect (at 1.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad123)"))
    (pad 122 smd roundrect (at 2.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad122)"))
    (pad 121 smd roundrect (at 2.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad121)"))
    (pad 120 smd roundrect (at 3.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad120)"))
    (pad 119 smd roundrect (at 3.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad119)"))
    (pad 118 smd roundrect (at 4.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad118)"))
    (pad 117 smd roundrect (at 4.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U2-Pad117)"))
    (pad 116 smd roundrect (at 5.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad116)"))
    (pad 115 smd roundrect (at 5.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U2-Pad115)"))
    (pad 114 smd roundrect (at 6.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U2-Pad114)"))
    (pad 113 smd roundrect (at 6.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U2-Pad113)"))
    (pad 112 smd roundrect (at 7.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U2-Pad112)"))
    (pad 111 smd roundrect (at 7.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U2-Pad111)"))
    (pad 110 smd roundrect (at 8.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U2-Pad110)"))
    (pad 109 smd roundrect (at 8.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U2-Pad109)"))
    (pad 108 smd roundrect (at 10.6625 -8.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U2-Pad108)"))
    (pad 107 smd roundrect (at 10.6625 -8.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U2-Pad107)"))
    (pad 106 smd roundrect (at 10.6625 -7.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U2-Pad106)"))
    (pad 105 smd roundrect (at 10.6625 -7.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U2-Pad105)"))
    (pad 104 smd roundrect (at 10.6625 -6.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U2-Pad104)"))
    (pad 103 smd roundrect (at 10.6625 -6.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U2-Pad103)"))
    (pad 102 smd roundrect (at 10.6625 -5.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U2-Pad102)"))
    (pad 101 smd roundrect (at 10.6625 -5.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U2-Pad101)"))
    (pad 100 smd roundrect (at 10.6625 -4.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U2-Pad100)"))
    (pad 99 smd roundrect (at 10.6625 -4.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U2-Pad99)"))
    (pad 98 smd roundrect (at 10.6625 -3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U2-Pad98)"))
    (pad 97 smd roundrect (at 10.6625 -3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U2-Pad97)"))
    (pad 96 smd roundrect (at 10.6625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U2-Pad96)"))
    (pad 95 smd roundrect (at 10.6625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U2-Pad95)"))
    (pad 94 smd roundrect (at 10.6625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U2-Pad94)"))
    (pad 93 smd roundrect (at 10.6625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(U2-Pad93)"))
    (pad 92 smd roundrect (at 10.6625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(U2-Pad92)"))
    (pad 91 smd roundrect (at 10.6625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(U2-Pad91)"))
    (pad 90 smd roundrect (at 10.6625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(U2-Pad90)"))
    (pad 89 smd roundrect (at 10.6625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 "Net-(U2-Pad89)"))
    (pad 88 smd roundrect (at 10.6625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 "Net-(U2-Pad88)"))
    (pad 87 smd roundrect (at 10.6625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 88 "Net-(U2-Pad87)"))
    (pad 86 smd roundrect (at 10.6625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 "Net-(U2-Pad86)"))
    (pad 85 smd roundrect (at 10.6625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 "Net-(U2-Pad85)"))
    (pad 84 smd roundrect (at 10.6625 3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(U2-Pad84)"))
    (pad 83 smd roundrect (at 10.6625 3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(U2-Pad83)"))
    (pad 82 smd roundrect (at 10.6625 4.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 "Net-(U2-Pad82)"))
    (pad 81 smd roundrect (at 10.6625 4.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 "Net-(U2-Pad81)"))
    (pad 80 smd roundrect (at 10.6625 5.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 95 "Net-(U2-Pad80)"))
    (pad 79 smd roundrect (at 10.6625 5.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 96 "Net-(U2-Pad79)"))
    (pad 78 smd roundrect (at 10.6625 6.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 "Net-(U2-Pad78)"))
    (pad 77 smd roundrect (at 10.6625 6.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 98 "Net-(U2-Pad77)"))
    (pad 76 smd roundrect (at 10.6625 7.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 99 "Net-(U2-Pad76)"))
    (pad 75 smd roundrect (at 10.6625 7.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 100 "Net-(U2-Pad75)"))
    (pad 74 smd roundrect (at 10.6625 8.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 101 "Net-(U2-Pad74)"))
    (pad 73 smd roundrect (at 10.6625 8.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 102 "Net-(U2-Pad73)"))
    (pad 72 smd roundrect (at 8.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 "Net-(U2-Pad72)"))
    (pad 71 smd roundrect (at 8.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 "Net-(U2-Pad71)"))
    (pad 70 smd roundrect (at 7.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 "Net-(U2-Pad70)"))
    (pad 69 smd roundrect (at 7.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 "Net-(U2-Pad69)"))
    (pad 68 smd roundrect (at 6.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 107 "Net-(U2-Pad68)"))
    (pad 67 smd roundrect (at 6.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 "Net-(U2-Pad67)"))
    (pad 66 smd roundrect (at 5.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 109 "Net-(U2-Pad66)"))
    (pad 65 smd roundrect (at 5.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 110 "Net-(U2-Pad65)"))
    (pad 64 smd roundrect (at 4.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 "Net-(U2-Pad64)"))
    (pad 63 smd roundrect (at 4.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 "Net-(U2-Pad63)"))
    (pad 62 smd roundrect (at 3.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 "Net-(U2-Pad62)"))
    (pad 61 smd roundrect (at 3.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 "Net-(U2-Pad61)"))
    (pad 60 smd roundrect (at 2.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 "Net-(U2-Pad60)"))
    (pad 59 smd roundrect (at 2.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 "Net-(U2-Pad59)"))
    (pad 58 smd roundrect (at 1.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 "Net-(U2-Pad58)"))
    (pad 57 smd roundrect (at 1.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 "Net-(U2-Pad57)"))
    (pad 56 smd roundrect (at 0.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 "Net-(U2-Pad56)"))
    (pad 55 smd roundrect (at 0.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 "Net-(U2-Pad55)"))
    (pad 54 smd roundrect (at -0.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 "Net-(U2-Pad54)"))
    (pad 53 smd roundrect (at -0.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 "Net-(U2-Pad53)"))
    (pad 52 smd roundrect (at -1.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U2-Pad52)"))
    (pad 51 smd roundrect (at -1.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U2-Pad51)"))
    (pad 50 smd roundrect (at -2.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 "Net-(U2-Pad50)"))
    (pad 49 smd roundrect (at -2.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 "Net-(U2-Pad49)"))
    (pad 48 smd roundrect (at -3.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(U2-Pad48)"))
    (pad 47 smd roundrect (at -3.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(U2-Pad47)"))
    (pad 46 smd roundrect (at -4.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(U2-Pad46)"))
    (pad 45 smd roundrect (at -4.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 130 "Net-(U2-Pad45)"))
    (pad 44 smd roundrect (at -5.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 "Net-(U2-Pad44)"))
    (pad 43 smd roundrect (at -5.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 132 "Net-(U2-Pad43)"))
    (pad 42 smd roundrect (at -6.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 133 "Net-(U2-Pad42)"))
    (pad 41 smd roundrect (at -6.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 134 "Net-(U2-Pad41)"))
    (pad 40 smd roundrect (at -7.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 135 "Net-(U2-Pad40)"))
    (pad 39 smd roundrect (at -7.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 136 "Net-(U2-Pad39)"))
    (pad 38 smd roundrect (at -8.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 137 "Net-(U2-Pad38)"))
    (pad 37 smd roundrect (at -8.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 138 "Net-(U2-Pad37)"))
    (pad 36 smd roundrect (at -10.6625 8.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 139 "Net-(U2-Pad36)"))
    (pad 35 smd roundrect (at -10.6625 8.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 140 "Net-(U2-Pad35)"))
    (pad 34 smd roundrect (at -10.6625 7.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 141 "Net-(U2-Pad34)"))
    (pad 33 smd roundrect (at -10.6625 7.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 142 "Net-(U2-Pad33)"))
    (pad 32 smd roundrect (at -10.6625 6.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 143 "Net-(U2-Pad32)"))
    (pad 31 smd roundrect (at -10.6625 6.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 144 "Net-(U2-Pad31)"))
    (pad 30 smd roundrect (at -10.6625 5.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 145 "Net-(U2-Pad30)"))
    (pad 29 smd roundrect (at -10.6625 5.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 146 "Net-(U2-Pad29)"))
    (pad 28 smd roundrect (at -10.6625 4.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 147 "Net-(U2-Pad28)"))
    (pad 27 smd roundrect (at -10.6625 4.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 148 "Net-(U2-Pad27)"))
    (pad 26 smd roundrect (at -10.6625 3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 149 "Net-(U2-Pad26)"))
    (pad 25 smd roundrect (at -10.6625 3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 150 "Net-(U2-Pad25)"))
    (pad 24 smd roundrect (at -10.6625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 151 "Net-(U2-Pad24)"))
    (pad 23 smd roundrect (at -10.6625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 152 "Net-(U2-Pad23)"))
    (pad 22 smd roundrect (at -10.6625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 153 "Net-(U2-Pad22)"))
    (pad 21 smd roundrect (at -10.6625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 154 "Net-(U2-Pad21)"))
    (pad 20 smd roundrect (at -10.6625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 155 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at -10.6625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 156 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at -10.6625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 157 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at -10.6625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 158 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at -10.6625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 159 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at -10.6625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 160 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at -10.6625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 161 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at -10.6625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 162 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at -10.6625 -3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 163 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at -10.6625 -3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 164 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -10.6625 -4.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 165 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -10.6625 -4.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 166 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -10.6625 -5.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 167 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -10.6625 -5.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 168 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -10.6625 -6.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 169 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -10.6625 -6.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 170 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -10.6625 -7.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 171 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -10.6625 -7.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 172 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -10.6625 -8.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 173 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -10.6625 -8.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 174 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-144_20x20mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5ECAFB0B)
    (at 350.03 176.67)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E9953A6)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117-3.3_SOT223 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC_12))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAFAF5)
    (at 366.18 147.08)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EC1CC82/5E93960D)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 /Fan/FanPWM))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC_12))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAFAE4)
    (at 360.37 184.97)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E97E448)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(J4-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAFAD3)
    (at 360.68 182.02)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E980DA5)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(J4-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAFAC2)
    (at 352.27 191.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E984DE8)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(J4-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAFAB1)
    (at 355.62 186.02)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EADC389)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAFAA0)
    (at 364.03 174.02)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E949A12)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAFA8F)
    (at 355.62 183.07)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAB437C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAFA7E)
    (at 350.83 188.35)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAB4924)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ECAFA6D)
    (at 333.03 167.03)
    (descr "SOT-323, SC-70 Handsoldering")
    (tags "SOT-323 SC-70 Handsoldering")
    (path /5EC1CC82/5EBA07C8)
    (attr smd)
    (fp_text reference Q1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 1.16) (end 0.735 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 -1.16) (end -2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.3) (end -2.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.3) (end 2.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.3) (end 2.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.3) (end -2.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.735 -1.17) (end 0.735 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 0.5) (end 0.735 1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.33 0 270) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC_12))
    (pad 2 smd rect (at -1.33 0.65 270) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /Fan/FanPWM))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 /Fan/Fan+))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:ALFG2PF121 (layer F.Cu) (tedit 5ECAB38F) (tstamp 5ECAFA58)
    (at 333.155 161.805)
    (descr ALFG2PF121-1)
    (tags "Relay or Contactor")
    (path /5EC1CC82/5ECACD05)
    (fp_text reference K3 (at 13.8 -6.4) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ALFG2PF121 (at 13.8 -8.89) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -1.9 0) (end -2 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.9 0) (end -1.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.9 0) (end -2 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 0) (end -1.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.25 -2.25) (end -1.25 -13.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -13.85) (end -1.25 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -13.85) (end -1.25 -13.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 28.85 -13.85) (end 28.85 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 28.85 -13.85) (end 28.85 -13.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 28.85 -2.25) (end 28.85 -13.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 28.85 -2.25) (end 28.85 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -15.65) (end -2.5 2.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start 30.1 -15.65) (end -2.5 -15.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 30.1 2.85) (end 30.1 -15.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 2.85) (end 30.1 2.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start 28.8 -13.85) (end 28.8 -13.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -13.85) (end 28.8 -13.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -13.85) (end -1.25 -13.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 28.8 -13.85) (end -1.25 -13.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 1.85) (end 2.3 1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.55 1.85) (end 2.3 1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.55 1.85) (end 25.55 1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 1.85) (end 25.55 1.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 1.85) (end -1.25 -13.85) (layer F.Fab) (width 0.2))
    (fp_line (start 28.85 1.85) (end -1.25 1.85) (layer F.Fab) (width 0.2))
    (fp_line (start 28.85 -13.85) (end 28.85 1.85) (layer F.Fab) (width 0.2))
    (fp_line (start -1.25 -13.85) (end 28.85 -13.85) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 13.8 -6.4) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at 1.8 -12) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 VCC_12))
    (pad 3 thru_hole circle (at 23.8 -12) (size 2.7 2.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 13 /Fan/FanCtrl))
    (pad 2 thru_hole circle (at 27.6 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 28 /Fan/Fan-))
    (model C:\Users\daich\Desktop\SamacSys_PCB_Library\SamacSys_Parts.3dshapes\ALFG2PF121.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_SMD:Relay_SPDT_AXICOM_HF3Series_75ohms_Pitch1.27mm (layer F.Cu) (tedit 59B70125) (tstamp 5ECAFA31)
    (at 321.31 179.07)
    (descr hiqsdr.com/images/3/3e/Axicom-HF3.pdf)
    (tags "AXICOM HF3-Series Relay Pitch 1.27mm 75ohm")
    (path /5E94CB7B)
    (attr smd)
    (fp_text reference K1 (at 0.06 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HF3-06 (at 0.06 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 7.3) (end -3.5 -6.9) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1 -7.3) (end 0.1 -7.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -6.9) (end -3.1 -7.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.4 -7.6) (end -3.3 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -7.8) (end -5.3 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -7.8) (end -5.3 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -7.8) (end -4.7 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -7.6) (end 5.3 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 6.7) (end 5.3 -7.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 7.7) (end 5.3 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 7.7) (end 5.3 7.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 7.7) (end 5.2 7.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -6.4) (end -5.3 7.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 7.1) (end 3.8 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 7.4) (end -3.7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 7.4) (end -3.7 7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 7.1) (end 3.8 7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -7.6) (end -3.4 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -7) (end -3.9 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -7.4) (end -3.7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -7.4) (end -3.7 -7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -7) (end 3.8 -7.4) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0.06 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.66 7.3) (end -3.54 7.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3.66 -7.3) (end 3.66 7.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0.06 -7.3) (end 3.66 -7.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.75 -6.35) (size 2.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -4 -5.08) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -4 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4 0) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (pad 7 smd rect (at -4 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -4 5.08) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -3.75 6.35) (size 2.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 3.75 6.35) (size 2.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 4 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 4 3.81) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(K1-Pad14)"))
    (pad 15 smd rect (at 4 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 4 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 4 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4 -3.81) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC_12))
    (pad 21 smd rect (at 4 -5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 3.75 -6.35) (size 2.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Relay_SMD.3dshapes/Relay_SPDT_AXICOM_HF3Series_75ohms_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5ECAFA03)
    (at 343.43 184.12)
    (descr "Through hole straight pin header, 1x07, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.00mm single row")
    (path /5E941799)
    (fp_text reference J5 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 7.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 7) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 7) (end 1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 6.56) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 6.56) (end -0.394493 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 6.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.5) (end -0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 /Fan/Fan-))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 /Fan/Fan+))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 VCC_12))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5ECAF9E6)
    (at 356.63 174.07)
    (descr "Through hole straight pin header, 1x07, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.00mm single row")
    (path /5E97258B)
    (fp_text reference J4 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STM Outputs" (at 0 7.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 7) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 7) (end 1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 6.56) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 6.56) (end -0.394493 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 6.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.5) (end -0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5ECAF9C9)
    (at 346.78 182.32)
    (descr "Through hole straight pin header, 1x07, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.00mm single row")
    (path /5E93AAC1)
    (fp_text reference J3 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STM Inputs" (at 0 7.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 7) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 7) (end 1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 6.56) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 6.56) (end -0.394493 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 6.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.5) (end -0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5ECAF9AC)
    (at 343.43 174.07)
    (descr "Through hole straight pin header, 1x08, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.00mm single row")
    (path /5E89F68E)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 8.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 8) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8) (end 1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 7.56) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 7.56) (end -0.394493 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 7.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 7.5) (end -0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 7) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /Fan/FanCtrl))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /Fan/FanPWM))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x08_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5ECAF98E)
    (at 359.98 174.07)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5E933C76)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5ECAF975)
    (at 332.525 190.615)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E979B1E)
    (attr smd)
    (fp_text reference D5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5ECAF962)
    (at 337.315 190.615)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E980D9F)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5ECAF94F)
    (at 350.875 182.315)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E984DE2)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5ECAF93C)
    (at 350.875 185.355)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EADC907)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5ECAF929)
    (at 347.525 191.365)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5E95329D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC_12))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAF916)
    (at 357.02 188.97)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9AEA5E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ECAF905)
    (at 360.68 179.07)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9AFBC4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC_12))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
