EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 5E949A12
P 5700 5550
F 0 "R3" H 5770 5596 50  0000 L CNN
F 1 "120" H 5770 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 5550 50  0001 C CNN
F 3 "~" H 5700 5550 50  0001 C CNN
	1    5700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1650 1700 1650
Wire Wire Line
	1500 2450 1700 2450
$Comp
L Connector:Conn_01x07_Male J5
U 1 1 5E941799
P 5150 3400
F 0 "J5" H 5100 3900 50  0000 R CNN
F 1 "Conn_01x07_Male" H 5200 3800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 5150 3400 50  0001 C CNN
F 3 "~" H 5150 3400 50  0001 C CNN
	1    5150 3400
	-1   0    0    -1  
$EndComp
Text Notes 1250 1700 2    59   ~ 0
BMS CAN HI\nBMS CAN LO\nBMS CAN GND
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5E933C76
P 1300 1550
F 0 "J1" H 1408 1831 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1408 1740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1300 1550 50  0001 C CNN
F 3 "~" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
Text Notes 1250 2950 2    59   ~ 0
AUX +\nDCDC +\nVCC_12\nGND\nFanPWM\nFanCtrl\nDISCHARGE_EN\nCHARGE_EN\nCONTACTOR -
$Comp
L Device:R R2
U 1 1 5EAB437C
P 13650 1800
F 0 "R2" H 13720 1846 50  0000 L CNN
F 1 "33k" H 13720 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13580 1800 50  0001 C CNN
F 3 "~" H 13650 1800 50  0001 C CNN
	1    13650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EAB4924
P 13650 1400
F 0 "R1" H 13720 1446 50  0000 L CNN
F 1 "120k" H 13720 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13580 1400 50  0001 C CNN
F 3 "~" H 13650 1400 50  0001 C CNN
	1    13650 1400
	1    0    0    -1  
$EndComp
$Sheet
S 4000 2450 750  300 
U 5EC1CC82
F0 "Fan" 50
F1 "Fan.sch" 50
F2 "FanPWM" I L 4000 2550 50 
F3 "Fan+" O R 4750 2550 50 
F4 "Fan-" O R 4750 2650 50 
F5 "FanCtrl" I L 4000 2650 50 
$EndSheet
$Comp
L MCU_ST_STM32F4:STM32F413ZHTx U2
U 1 1 5ECD68BB
P 10250 4600
F 0 "U2" H 10250 911 50  0000 C CNN
F 1 "STM32F413ZHTx" H 10250 820 50  0000 C CNN
F 2 "Package_QFP:LQFP-144_20x20mm_P0.5mm" H 9250 1200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00282249.pdf" H 10250 4600 50  0001 C CNN
	1    10250 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5ED2CE39
P 1300 2550
F 0 "J2" H 1408 3131 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1408 3040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal" H 1300 2550 50  0001 C CNN
F 3 "~" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:1721081-5 K1
U 1 1 5ED4C610
P 2150 3300
F 0 "K1" H 2800 3565 50  0000 C CNN
F 1 "1721081-5" H 2800 3474 50  0000 C CNN
F 2 "SamacSys_Parts:17210815" H 3300 3400 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1721081%7FD1%7Fpdf%7FEnglish%7FENG_CD_1721081_D1.pdf%7F1721081-5" H 3300 3300 50  0001 L CNN
F 4 "SPDT-NO PCB Mount Latching Relay Through Hole, 3 A, 12V dc" H 3300 3200 50  0001 L CNN "Description"
F 5 "15" H 3300 3100 50  0001 L CNN "Height"
F 6 "655-1721081-5" H 3300 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-OEG/1721081-5?qs=BqFpTYCQ3dI5UJqEVQS1jg%3D%3D" H 3300 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 3300 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "1721081-5" H 3300 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 3300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:1721081-5 K2
U 1 1 5ED4CC46
P 2150 4050
F 0 "K2" H 2800 4315 50  0000 C CNN
F 1 "1721081-5" H 2800 4224 50  0000 C CNN
F 2 "SamacSys_Parts:17210815" H 3300 4150 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1721081%7FD1%7Fpdf%7FEnglish%7FENG_CD_1721081_D1.pdf%7F1721081-5" H 3300 4050 50  0001 L CNN
F 4 "SPDT-NO PCB Mount Latching Relay Through Hole, 3 A, 12V dc" H 3300 3950 50  0001 L CNN "Description"
F 5 "15" H 3300 3850 50  0001 L CNN "Height"
F 6 "655-1721081-5" H 3300 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-OEG/1721081-5?qs=BqFpTYCQ3dI5UJqEVQS1jg%3D%3D" H 3300 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 3300 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "1721081-5" H 3300 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3100 4950 2550
Wire Wire Line
	4950 2550 4750 2550
Wire Wire Line
	4850 3200 4850 2650
Wire Wire Line
	4850 2650 4750 2650
$Comp
L power:GND #PWR0101
U 1 1 5E956013
P 1700 4700
F 0 "#PWR0101" H 1700 4450 50  0001 C CNN
F 1 "GND" H 1705 4527 50  0000 C CNN
F 2 "" H 1700 4700 50  0001 C CNN
F 3 "" H 1700 4700 50  0001 C CNN
	1    1700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2750 2050 2750
Connection ~ 1700 2450
Wire Wire Line
	1500 2850 1950 2850
Text GLabel 3450 3300 2    50   Input ~ 0
VCC_12
Wire Wire Line
	2050 3300 2150 3300
Wire Wire Line
	1950 4050 2150 4050
Wire Wire Line
	1500 2950 1850 2950
Wire Wire Line
	1850 3400 2150 3400
Wire Wire Line
	2150 3500 1850 3500
Wire Wire Line
	1850 3500 1850 4150
Wire Wire Line
	1850 4150 2150 4150
Wire Wire Line
	1850 2950 1850 3400
Wire Wire Line
	1950 2850 1950 4050
Wire Wire Line
	2050 2750 2050 3300
Text Notes 5200 3450 0    59   ~ 0
Fan +\nFan -\nMAIN CAN HI\nMAIN CAN LO
$Comp
L power:GND #PWR03
U 1 1 5ED6084D
P 13650 1950
F 0 "#PWR03" H 13650 1700 50  0001 C CNN
F 1 "GND" H 13655 1777 50  0000 C CNN
F 2 "" H 13650 1950 50  0001 C CNN
F 3 "" H 13650 1950 50  0001 C CNN
	1    13650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2450 1700 4250
Wire Wire Line
	1700 4250 2150 4250
Connection ~ 1700 4250
Wire Wire Line
	1700 4250 1700 4700
Text GLabel 3450 4050 2    50   Input ~ 0
VCC_12
Text GLabel 1800 2350 2    50   Input ~ 0
VCC_12
Wire Wire Line
	1500 2350 1800 2350
Wire Wire Line
	4950 3200 4850 3200
Wire Wire Line
	1500 2550 4000 2550
Wire Wire Line
	1500 2650 4000 2650
$Comp
L Regulator_Linear:NCP1117-5.0_SOT223 U3
U 1 1 5ED94D9A
P 2700 5350
F 0 "U3" H 2700 5592 50  0000 C CNN
F 1 "NCP1117-5.0_SOT223" H 2700 5501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2700 5550 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2800 5100 50  0001 C CNN
	1    2700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6350 2200 6350
Connection ~ 3150 6350
Wire Wire Line
	3400 6350 3150 6350
Text GLabel 3400 6350 2    50   Input ~ 0
VCC_3.3
Connection ~ 2200 6350
Text GLabel 1950 6350 0    50   Input ~ 0
VCC_12
Wire Wire Line
	2200 6650 2700 6650
$Comp
L power:GND #PWR02
U 1 1 5ED64848
P 2700 6650
F 0 "#PWR02" H 2700 6400 50  0001 C CNN
F 1 "GND" H 2705 6477 50  0000 C CNN
F 2 "" H 2700 6650 50  0001 C CNN
F 3 "" H 2700 6650 50  0001 C CNN
	1    2700 6650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U1
U 1 1 5E9953A6
P 2700 6350
F 0 "U1" H 2700 6592 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 2700 6501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2700 6550 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2800 6100 50  0001 C CNN
	1    2700 6350
	1    0    0    -1  
$EndComp
Connection ~ 2700 6650
Wire Wire Line
	2400 6350 2200 6350
Wire Wire Line
	3000 6350 3150 6350
$Comp
L Device:C C2
U 1 1 5E9AEA5E
P 3150 6500
F 0 "C2" H 3265 6546 50  0000 L CNN
F 1 "C" H 3265 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3188 6350 50  0001 C CNN
F 3 "~" H 3150 6500 50  0001 C CNN
	1    3150 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6650 3150 6650
$Comp
L Device:C C1
U 1 1 5E9AFBC4
P 2200 6500
F 0 "C1" H 2315 6546 50  0000 L CNN
F 1 "C" H 2315 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2238 6350 50  0001 C CNN
F 3 "~" H 2200 6500 50  0001 C CNN
	1    2200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5350 2200 5350
Connection ~ 3150 5350
Wire Wire Line
	3400 5350 3150 5350
Text GLabel 3400 5350 2    50   Input ~ 0
VCC_5
Connection ~ 2200 5350
Text GLabel 1950 5350 0    50   Input ~ 0
VCC_12
Wire Wire Line
	2200 5650 2700 5650
$Comp
L power:GND #PWR05
U 1 1 5EDA5C6D
P 2700 5650
F 0 "#PWR05" H 2700 5400 50  0001 C CNN
F 1 "GND" H 2705 5477 50  0000 C CNN
F 2 "" H 2700 5650 50  0001 C CNN
F 3 "" H 2700 5650 50  0001 C CNN
	1    2700 5650
	1    0    0    -1  
$EndComp
Connection ~ 2700 5650
Wire Wire Line
	2400 5350 2200 5350
Wire Wire Line
	3000 5350 3150 5350
$Comp
L Device:C C4
U 1 1 5EDA5C7C
P 3150 5500
F 0 "C4" H 3265 5546 50  0000 L CNN
F 1 "C" H 3265 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3188 5350 50  0001 C CNN
F 3 "~" H 3150 5500 50  0001 C CNN
	1    3150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5650 3150 5650
$Comp
L Device:C C3
U 1 1 5EDA5C83
P 2200 5500
F 0 "C3" H 2315 5546 50  0000 L CNN
F 1 "C" H 2315 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2238 5350 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2200 5500
	1    0    0    -1  
$EndComp
Text GLabel 5050 4800 1    50   Input ~ 0
VCC_5
Wire Wire Line
	5050 4800 5050 5150
$Comp
L power:GND #PWR08
U 1 1 5EDAE6B2
P 5050 5950
F 0 "#PWR08" H 5050 5700 50  0001 C CNN
F 1 "GND" H 5055 5777 50  0000 C CNN
F 2 "" H 5050 5950 50  0001 C CNN
F 3 "" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
Text GLabel 4550 5650 0    50   Input ~ 0
VCC_3.3
$Comp
L power:GND #PWR06
U 1 1 5EDAED81
P 4550 5750
F 0 "#PWR06" H 4550 5500 50  0001 C CNN
F 1 "GND" H 4555 5577 50  0000 C CNN
F 2 "" H 4550 5750 50  0001 C CNN
F 3 "" H 4550 5750 50  0001 C CNN
	1    4550 5750
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2562-E-P U4
U 1 1 5ED92703
P 5050 5550
F 0 "U4" H 5050 6131 50  0000 C CNN
F 1 "MCP2562-E-P" H 5050 6040 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5050 5050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 5050 5550 50  0001 C CNN
	1    5050 5550
	1    0    0    -1  
$EndComp
Text GLabel 1800 1450 2    50   Input ~ 0
BMS_CAN_HI
Text GLabel 1800 1550 2    50   Input ~ 0
BMS_CAN_LO
Wire Wire Line
	1800 1450 1500 1450
Wire Wire Line
	1500 1550 1800 1550
Text GLabel 5900 5400 2    50   Input ~ 0
BMS_CAN_HI
Text GLabel 5900 5700 2    50   Input ~ 0
BMS_CAN_LO
Wire Wire Line
	5900 5400 5700 5400
Wire Wire Line
	5900 5700 5700 5700
Wire Wire Line
	5700 5700 5600 5700
Wire Wire Line
	5600 5700 5600 5650
Wire Wire Line
	5600 5650 5550 5650
Connection ~ 5700 5700
Wire Wire Line
	5700 5400 5600 5400
Wire Wire Line
	5600 5400 5600 5450
Wire Wire Line
	5600 5450 5550 5450
Connection ~ 5700 5400
Text GLabel 4550 5350 0    50   Input ~ 0
BMS_CAN_TX
Text GLabel 4550 5450 0    50   Input ~ 0
BMS_CAN_RX
Text GLabel 11450 6400 2    50   Input ~ 0
BMS_CAN_RX
Text GLabel 11450 6500 2    50   Input ~ 0
BMS_CAN_TX
$Comp
L Device:R R9
U 1 1 5EDE6729
P 5700 7300
F 0 "R9" H 5770 7346 50  0000 L CNN
F 1 "120" H 5770 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 7300 50  0001 C CNN
F 3 "~" H 5700 7300 50  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
Text GLabel 5050 6550 1    50   Input ~ 0
VCC_5
Wire Wire Line
	5050 6550 5050 6900
$Comp
L power:GND #PWR09
U 1 1 5EDE6731
P 5050 7700
F 0 "#PWR09" H 5050 7450 50  0001 C CNN
F 1 "GND" H 5055 7527 50  0000 C CNN
F 2 "" H 5050 7700 50  0001 C CNN
F 3 "" H 5050 7700 50  0001 C CNN
	1    5050 7700
	1    0    0    -1  
$EndComp
Text GLabel 4550 7400 0    50   Input ~ 0
VCC_3.3
$Comp
L power:GND #PWR07
U 1 1 5EDE6738
P 4550 7500
F 0 "#PWR07" H 4550 7250 50  0001 C CNN
F 1 "GND" H 4555 7327 50  0000 C CNN
F 2 "" H 4550 7500 50  0001 C CNN
F 3 "" H 4550 7500 50  0001 C CNN
	1    4550 7500
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2562-E-P U5
U 1 1 5EDE673E
P 5050 7300
F 0 "U5" H 5050 7881 50  0000 C CNN
F 1 "MCP2562-E-P" H 5050 7790 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5050 6800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 5050 7300 50  0001 C CNN
	1    5050 7300
	1    0    0    -1  
$EndComp
Text GLabel 5900 7150 2    50   Input ~ 0
MAIN_CAN_HI
Text GLabel 5900 7450 2    50   Input ~ 0
MAIN_CAN_LO
Wire Wire Line
	5900 7150 5700 7150
Wire Wire Line
	5900 7450 5700 7450
Wire Wire Line
	5700 7450 5600 7450
Wire Wire Line
	5600 7450 5600 7400
Wire Wire Line
	5600 7400 5550 7400
Connection ~ 5700 7450
Wire Wire Line
	5700 7150 5600 7150
Wire Wire Line
	5600 7150 5600 7200
Wire Wire Line
	5600 7200 5550 7200
Connection ~ 5700 7150
Text GLabel 4550 7100 0    50   Input ~ 0
MAIN_CAN_TX
Text GLabel 4550 7200 0    50   Input ~ 0
MAIN_CAN_RX
Text GLabel 4950 3300 0    50   Input ~ 0
MAIN_CAN_HI
Text GLabel 4950 3400 0    50   Input ~ 0
MAIN_CAN_LO
Text GLabel 11450 4300 2    50   Input ~ 0
MAIN_CAN_TX
Text GLabel 11450 4200 2    50   Input ~ 0
MAIN_CAN_RX
Wire Wire Line
	13650 1650 13650 1600
Text GLabel 1800 2150 2    50   Input ~ 0
AUX+
Text GLabel 1800 2250 2    50   Input ~ 0
DCDC+
Wire Wire Line
	1800 2150 1500 2150
Wire Wire Line
	1500 2250 1800 2250
Text GLabel 13650 1250 1    50   Input ~ 0
AUX+
Text GLabel 13700 6000 1    50   Input ~ 0
DCDC+
Wire Wire Line
	13650 1600 11450 1600
Connection ~ 13650 1600
Wire Wire Line
	13650 1600 13650 1550
$Comp
L Device:R R11
U 1 1 5EE6F08C
P 13700 6550
F 0 "R11" H 13770 6596 50  0000 L CNN
F 1 "R" H 13770 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13630 6550 50  0001 C CNN
F 3 "~" H 13700 6550 50  0001 C CNN
	1    13700 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EE6F092
P 13700 6150
F 0 "R10" H 13770 6196 50  0000 L CNN
F 1 "R" H 13770 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13630 6150 50  0001 C CNN
F 3 "~" H 13700 6150 50  0001 C CNN
	1    13700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EE6F098
P 13700 6700
F 0 "#PWR010" H 13700 6450 50  0001 C CNN
F 1 "GND" H 13705 6527 50  0000 C CNN
F 2 "" H 13700 6700 50  0001 C CNN
F 3 "" H 13700 6700 50  0001 C CNN
	1    13700 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 6300 13700 6350
Wire Wire Line
	11450 4400 14400 4400
Wire Wire Line
	14750 4400 14750 4650
Wire Wire Line
	14800 4400 14750 4400
Text GLabel 14800 4400 2    50   Input ~ 0
VCC_3.3
Wire Wire Line
	14400 4650 14400 4400
Wire Wire Line
	14050 3700 11450 3700
Wire Wire Line
	14050 4650 14050 3700
Wire Wire Line
	13700 3000 11450 3000
Wire Wire Line
	13700 4650 13700 3000
Wire Wire Line
	14750 5400 14750 5250
$Comp
L power:GND #PWR013
U 1 1 5EE21DB4
P 14750 5400
F 0 "#PWR013" H 14750 5150 50  0001 C CNN
F 1 "GND" H 14755 5227 50  0000 C CNN
F 2 "" H 14750 5400 50  0001 C CNN
F 3 "" H 14750 5400 50  0001 C CNN
	1    14750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 5400 14400 5250
$Comp
L power:GND #PWR012
U 1 1 5EE1FD63
P 14400 5400
F 0 "#PWR012" H 14400 5150 50  0001 C CNN
F 1 "GND" H 14405 5227 50  0000 C CNN
F 2 "" H 14400 5400 50  0001 C CNN
F 3 "" H 14400 5400 50  0001 C CNN
	1    14400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 5400 14050 5250
$Comp
L power:GND #PWR011
U 1 1 5EE1DD69
P 14050 5400
F 0 "#PWR011" H 14050 5150 50  0001 C CNN
F 1 "GND" H 14055 5227 50  0000 C CNN
F 2 "" H 14050 5400 50  0001 C CNN
F 3 "" H 14050 5400 50  0001 C CNN
	1    14050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 5400 13700 5250
$Comp
L power:GND #PWR04
U 1 1 5ED77241
P 13700 5400
F 0 "#PWR04" H 13700 5150 50  0001 C CNN
F 1 "GND" H 13705 5227 50  0000 C CNN
F 2 "" H 13700 5400 50  0001 C CNN
F 3 "" H 13700 5400 50  0001 C CNN
	1    13700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EADC907
P 13700 5100
F 0 "D2" V 13739 4983 50  0000 R CNN
F 1 "LED" V 13648 4983 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13700 5100 50  0001 C CNN
F 3 "~" H 13700 5100 50  0001 C CNN
	1    13700 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EADC389
P 13700 4800
F 0 "R4" H 13770 4846 50  0000 L CNN
F 1 "R" H 13770 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13630 4800 50  0001 C CNN
F 3 "~" H 13700 4800 50  0001 C CNN
	1    13700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5E979B1E
P 14750 5100
F 0 "D5" V 14789 4983 50  0000 R CNN
F 1 "LED" V 14698 4983 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14750 5100 50  0001 C CNN
F 3 "~" H 14750 5100 50  0001 C CNN
	1    14750 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E97E448
P 14750 4800
F 0 "R7" H 14820 4846 50  0000 L CNN
F 1 "R" H 14820 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14680 4800 50  0001 C CNN
F 3 "~" H 14750 4800 50  0001 C CNN
	1    14750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E980D9F
P 14400 5100
F 0 "D4" V 14439 4983 50  0000 R CNN
F 1 "LED" V 14348 4983 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14400 5100 50  0001 C CNN
F 3 "~" H 14400 5100 50  0001 C CNN
	1    14400 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E980DA5
P 14400 4800
F 0 "R6" H 14470 4846 50  0000 L CNN
F 1 "R" H 14470 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14330 4800 50  0001 C CNN
F 3 "~" H 14400 4800 50  0001 C CNN
	1    14400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E984DE2
P 14050 5100
F 0 "D3" V 14089 4983 50  0000 R CNN
F 1 "LED" V 13998 4983 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14050 5100 50  0001 C CNN
F 3 "~" H 14050 5100 50  0001 C CNN
	1    14050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E984DE8
P 14050 4800
F 0 "R5" H 14120 4846 50  0000 L CNN
F 1 "R" H 14120 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13980 4800 50  0001 C CNN
F 3 "~" H 14050 4800 50  0001 C CNN
	1    14050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 6350 13450 6350
Wire Wire Line
	13450 6350 13450 4700
Wire Wire Line
	13450 4700 11450 4700
Connection ~ 13700 6350
Wire Wire Line
	13700 6350 13700 6400
Wire Wire Line
	1700 1650 1700 2450
$EndSCHEMATC
