EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 109
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5F16899E
P 2100 2000
AR Path="/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F165822/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F18EB35/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F208016/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F22F659/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F257DC8/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F280535/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F2A8D46/5F16899E" Ref="#PWR045"  Part="1" 
AR Path="/5F3495ED/5F16899E" Ref="#PWR046"  Part="1" 
AR Path="/5F3495F0/5F16899E" Ref="#PWR047"  Part="1" 
AR Path="/5F3732A3/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F3732A7/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F3732AA/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F39C749/5F16899E" Ref="#PWR048"  Part="1" 
AR Path="/5F39C74D/5F16899E" Ref="#PWR054"  Part="1" 
AR Path="/5F39C750/5F16899E" Ref="#PWR053"  Part="1" 
AR Path="/5F3EDF5A/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F46D815/5F16899E" Ref="#PWR052"  Part="1" 
AR Path="/5F49576B/5F16899E" Ref="#PWR051"  Part="1" 
AR Path="/5F5DDB0D/5F16899E" Ref="#PWR049"  Part="1" 
AR Path="/5F658E1D/5F16899E" Ref="#PWR050"  Part="1" 
AR Path="/5F6ABF81/5F16899E" Ref="#PWR055"  Part="1" 
AR Path="/5F6ABF85/5F16899E" Ref="#PWR056"  Part="1" 
AR Path="/5F782638/5F16899E" Ref="#PWR064"  Part="1" 
AR Path="/5F7D6EC7/5F16899E" Ref="#PWR063"  Part="1" 
AR Path="/5F875D47/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F875D4B/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F875D4E/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F875D52/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F89D5D6/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F89D5DA/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F89D5DD/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F89D5E1/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5F8C41A5/5F16899E" Ref="#PWR057"  Part="1" 
AR Path="/5F8C41A9/5F16899E" Ref="#PWR058"  Part="1" 
AR Path="/5F8C41AC/5F16899E" Ref="#PWR059"  Part="1" 
AR Path="/5F8C41B0/5F16899E" Ref="#PWR060"  Part="1" 
AR Path="/5F9ACCA6/5F16899E" Ref="#PWR062"  Part="1" 
AR Path="/5F9ACCAA/5F16899E" Ref="#PWR061"  Part="1" 
AR Path="/5FD6D46E/5F16899E" Ref="#PWR065"  Part="1" 
AR Path="/5FDB7448/5F16899E" Ref="#PWR066"  Part="1" 
AR Path="/5FDB744B/5F16899E" Ref="#PWR067"  Part="1" 
AR Path="/5FDB744E/5F16899E" Ref="#PWR068"  Part="1" 
AR Path="/5FDB7451/5F16899E" Ref="#PWR069"  Part="1" 
AR Path="/5FDB745A/5F16899E" Ref="#PWR070"  Part="1" 
AR Path="/5FDB745D/5F16899E" Ref="#PWR071"  Part="1" 
AR Path="/5FDB7460/5F16899E" Ref="#PWR072"  Part="1" 
AR Path="/5FDDCD45/5F16899E" Ref="#PWR073"  Part="1" 
AR Path="/5FE6F3F0/5F16899E" Ref="#PWR074"  Part="1" 
AR Path="/5FEB69BF/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5FEB69C3/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5FEB69C6/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5FEB69CA/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5FEDAA56/5F16899E" Ref="#PWR075"  Part="1" 
AR Path="/5FEDAA59/5F16899E" Ref="#PWR076"  Part="1" 
AR Path="/5FEDAA5D/5F16899E" Ref="#PWR077"  Part="1" 
AR Path="/5FEDAA61/5F16899E" Ref="#PWR078"  Part="1" 
AR Path="/5FF21F2A/5F16899E" Ref="#PWR079"  Part="1" 
AR Path="/5FF21F2E/5F16899E" Ref="#PWR080"  Part="1" 
AR Path="/5FF21F31/5F16899E" Ref="#PWR081"  Part="1" 
AR Path="/5FF21F35/5F16899E" Ref="#PWR082"  Part="1" 
AR Path="/5FF21F39/5F16899E" Ref="#PWR083"  Part="1" 
AR Path="/5FF21F3D/5F16899E" Ref="#PWR084"  Part="1" 
AR Path="/5FFA3E14/5F16899E" Ref="#PWR085"  Part="1" 
AR Path="/5FFA3E18/5F16899E" Ref="#PWR086"  Part="1" 
AR Path="/5FFA3E1B/5F16899E" Ref="#PWR087"  Part="1" 
AR Path="/5FFA3E1F/5F16899E" Ref="#PWR088"  Part="1" 
AR Path="/5FFA3E23/5F16899E" Ref="#PWR089"  Part="1" 
AR Path="/5FFA3E27/5F16899E" Ref="#PWR090"  Part="1" 
AR Path="/5FFC3C73/5F16899E" Ref="#PWR091"  Part="1" 
AR Path="/5FFC3C77/5F16899E" Ref="#PWR092"  Part="1" 
AR Path="/5FFC3C7A/5F16899E" Ref="#PWR093"  Part="1" 
AR Path="/5FFC3C7E/5F16899E" Ref="#PWR094"  Part="1" 
AR Path="/5FFC3C82/5F16899E" Ref="#PWR095"  Part="1" 
AR Path="/5FFC3C86/5F16899E" Ref="#PWR096"  Part="1" 
AR Path="/5FFE4ACF/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5FFE4AD2/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/5FFE4AD6/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/60007506/5F16899E" Ref="#PWR097"  Part="1" 
AR Path="/6000750A/5F16899E" Ref="#PWR098"  Part="1" 
AR Path="/6000750E/5F16899E" Ref="#PWR099"  Part="1" 
AR Path="/600AE2B2/5F16899E" Ref="#PWR0100"  Part="1" 
AR Path="/600D131F/5F16899E" Ref="#PWR0101"  Part="1" 
AR Path="/600F4DA8/5F16899E" Ref="#PWR0102"  Part="1" 
AR Path="/600F4DAC/5F16899E" Ref="#PWR0103"  Part="1" 
AR Path="/6013EBF8/5F16899E" Ref="#PWR0104"  Part="1" 
AR Path="/6013EBFC/5F16899E" Ref="#PWR0105"  Part="1" 
AR Path="/6013EC00/5F16899E" Ref="#PWR0106"  Part="1" 
AR Path="/6013EC03/5F16899E" Ref="#PWR0107"  Part="1" 
AR Path="/601A1539/5F16899E" Ref="#PWR0108"  Part="1" 
AR Path="/601A153D/5F16899E" Ref="#PWR0109"  Part="1" 
AR Path="/601A1541/5F16899E" Ref="#PWR0110"  Part="1" 
AR Path="/601A1544/5F16899E" Ref="#PWR0111"  Part="1" 
AR Path="/601A1549/5F16899E" Ref="#PWR0112"  Part="1" 
AR Path="/601A154C/5F16899E" Ref="#PWR0113"  Part="1" 
AR Path="/601A154F/5F16899E" Ref="#PWR0114"  Part="1" 
AR Path="/601A1552/5F16899E" Ref="#PWR0115"  Part="1" 
AR Path="/601B9421/5F16899E" Ref="#PWR0116"  Part="1" 
AR Path="/601B9425/5F16899E" Ref="#PWR0117"  Part="1" 
AR Path="/601B9429/5F16899E" Ref="#PWR0118"  Part="1" 
AR Path="/601B942C/5F16899E" Ref="#PWR0119"  Part="1" 
AR Path="/601B9431/5F16899E" Ref="#PWR0120"  Part="1" 
AR Path="/601B9434/5F16899E" Ref="#PWR0121"  Part="1" 
AR Path="/601B9437/5F16899E" Ref="#PWR0122"  Part="1" 
AR Path="/601B943A/5F16899E" Ref="#PWR0123"  Part="1" 
AR Path="/601B9441/5F16899E" Ref="#PWR0124"  Part="1" 
AR Path="/601B9445/5F16899E" Ref="#PWR0125"  Part="1" 
AR Path="/601B9449/5F16899E" Ref="#PWR0126"  Part="1" 
AR Path="/601B944C/5F16899E" Ref="#PWR0127"  Part="1" 
AR Path="/601B9451/5F16899E" Ref="#PWR0128"  Part="1" 
AR Path="/601B9454/5F16899E" Ref="#PWR0129"  Part="1" 
AR Path="/601B9457/5F16899E" Ref="#PWR0130"  Part="1" 
AR Path="/601B945A/5F16899E" Ref="#PWR0131"  Part="1" 
AR Path="/6023EBBF/5F16899E" Ref="#PWR0132"  Part="1" 
AR Path="/6023EBC3/5F16899E" Ref="#PWR0133"  Part="1" 
AR Path="/6023EBC7/5F16899E" Ref="#PWR0134"  Part="1" 
AR Path="/6023EBCA/5F16899E" Ref="#PWR0135"  Part="1" 
AR Path="/6023EBCF/5F16899E" Ref="#PWR0136"  Part="1" 
AR Path="/6023EBD2/5F16899E" Ref="#PWR0137"  Part="1" 
AR Path="/6025B0B8/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/6025B0BC/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/6025B0BF/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/6025B0C4/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/6025B0C7/5F16899E" Ref="#PWR?"  Part="1" 
AR Path="/602781FF/5F16899E" Ref="#PWR0138"  Part="1" 
AR Path="/60278202/5F16899E" Ref="#PWR0139"  Part="1" 
AR Path="/60278207/5F16899E" Ref="#PWR0140"  Part="1" 
AR Path="/6027820A/5F16899E" Ref="#PWR0141"  Part="1" 
AR Path="/6027820D/5F16899E" Ref="#PWR0142"  Part="1" 
AR Path="/6029469A/5F16899E" Ref="#PWR0143"  Part="1" 
AR Path="/6029469E/5F16899E" Ref="#PWR0144"  Part="1" 
AR Path="/602946A2/5F16899E" Ref="#PWR0145"  Part="1" 
AR Path="/602946A5/5F16899E" Ref="#PWR0146"  Part="1" 
AR Path="/602946AA/5F16899E" Ref="#PWR0147"  Part="1" 
AR Path="/602946AD/5F16899E" Ref="#PWR0148"  Part="1" 
F 0 "#PWR049" H 2100 1750 50  0001 C CNN
F 1 "GND" H 2105 1827 50  0000 C CNN
F 2 "" H 2100 2000 50  0001 C CNN
F 3 "" H 2100 2000 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
Text HLabel 2050 1650 0    50   Output ~ 0
ToSTM
Wire Wire Line
	2050 1650 2100 1650
Wire Wire Line
	2100 1650 2100 1700
$Comp
L Device:R R?
U 1 1 5F1689A4
P 2100 1850
AR Path="/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F165822/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F18EB35/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F208016/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F22F659/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F257DC8/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F280535/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F2A8D46/5F1689A4" Ref="R23"  Part="1" 
AR Path="/5F3495ED/5F1689A4" Ref="R24"  Part="1" 
AR Path="/5F3495F0/5F1689A4" Ref="R25"  Part="1" 
AR Path="/5F3732A3/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F3732A7/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F3732AA/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F39C749/5F1689A4" Ref="R26"  Part="1" 
AR Path="/5F39C74D/5F1689A4" Ref="R32"  Part="1" 
AR Path="/5F39C750/5F1689A4" Ref="R31"  Part="1" 
AR Path="/5F3EDF5A/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F46D815/5F1689A4" Ref="R30"  Part="1" 
AR Path="/5F49576B/5F1689A4" Ref="R29"  Part="1" 
AR Path="/5F5DDB0D/5F1689A4" Ref="R27"  Part="1" 
AR Path="/5F658E1D/5F1689A4" Ref="R28"  Part="1" 
AR Path="/5F6ABF81/5F1689A4" Ref="R33"  Part="1" 
AR Path="/5F6ABF85/5F1689A4" Ref="R34"  Part="1" 
AR Path="/5F782638/5F1689A4" Ref="R42"  Part="1" 
AR Path="/5F7D6EC7/5F1689A4" Ref="R41"  Part="1" 
AR Path="/5F875D47/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F875D4B/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F875D4E/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F875D52/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F89D5D6/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F89D5DA/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F89D5DD/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F89D5E1/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5F8C41A5/5F1689A4" Ref="R35"  Part="1" 
AR Path="/5F8C41A9/5F1689A4" Ref="R36"  Part="1" 
AR Path="/5F8C41AC/5F1689A4" Ref="R37"  Part="1" 
AR Path="/5F8C41B0/5F1689A4" Ref="R38"  Part="1" 
AR Path="/5F9ACCA6/5F1689A4" Ref="R40"  Part="1" 
AR Path="/5F9ACCAA/5F1689A4" Ref="R39"  Part="1" 
AR Path="/5FD6D46E/5F1689A4" Ref="R43"  Part="1" 
AR Path="/5FDB7448/5F1689A4" Ref="R44"  Part="1" 
AR Path="/5FDB744B/5F1689A4" Ref="R45"  Part="1" 
AR Path="/5FDB744E/5F1689A4" Ref="R46"  Part="1" 
AR Path="/5FDB7451/5F1689A4" Ref="R47"  Part="1" 
AR Path="/5FDB745A/5F1689A4" Ref="R48"  Part="1" 
AR Path="/5FDB745D/5F1689A4" Ref="R49"  Part="1" 
AR Path="/5FDB7460/5F1689A4" Ref="R50"  Part="1" 
AR Path="/5FDDCD45/5F1689A4" Ref="R51"  Part="1" 
AR Path="/5FE6F3F0/5F1689A4" Ref="R52"  Part="1" 
AR Path="/5FEB69BF/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5FEB69C3/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5FEB69C6/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5FEB69CA/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5FEDAA56/5F1689A4" Ref="R53"  Part="1" 
AR Path="/5FEDAA59/5F1689A4" Ref="R54"  Part="1" 
AR Path="/5FEDAA5D/5F1689A4" Ref="R55"  Part="1" 
AR Path="/5FEDAA61/5F1689A4" Ref="R56"  Part="1" 
AR Path="/5FF21F2A/5F1689A4" Ref="R57"  Part="1" 
AR Path="/5FF21F2E/5F1689A4" Ref="R58"  Part="1" 
AR Path="/5FF21F31/5F1689A4" Ref="R59"  Part="1" 
AR Path="/5FF21F35/5F1689A4" Ref="R60"  Part="1" 
AR Path="/5FF21F39/5F1689A4" Ref="R61"  Part="1" 
AR Path="/5FF21F3D/5F1689A4" Ref="R62"  Part="1" 
AR Path="/5FFA3E14/5F1689A4" Ref="R63"  Part="1" 
AR Path="/5FFA3E18/5F1689A4" Ref="R64"  Part="1" 
AR Path="/5FFA3E1B/5F1689A4" Ref="R65"  Part="1" 
AR Path="/5FFA3E1F/5F1689A4" Ref="R66"  Part="1" 
AR Path="/5FFA3E23/5F1689A4" Ref="R67"  Part="1" 
AR Path="/5FFA3E27/5F1689A4" Ref="R68"  Part="1" 
AR Path="/5FFC3C73/5F1689A4" Ref="R69"  Part="1" 
AR Path="/5FFC3C77/5F1689A4" Ref="R70"  Part="1" 
AR Path="/5FFC3C7A/5F1689A4" Ref="R71"  Part="1" 
AR Path="/5FFC3C7E/5F1689A4" Ref="R72"  Part="1" 
AR Path="/5FFC3C82/5F1689A4" Ref="R73"  Part="1" 
AR Path="/5FFC3C86/5F1689A4" Ref="R74"  Part="1" 
AR Path="/5FFE4ACF/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5FFE4AD2/5F1689A4" Ref="R?"  Part="1" 
AR Path="/5FFE4AD6/5F1689A4" Ref="R?"  Part="1" 
AR Path="/60007506/5F1689A4" Ref="R75"  Part="1" 
AR Path="/6000750A/5F1689A4" Ref="R76"  Part="1" 
AR Path="/6000750E/5F1689A4" Ref="R77"  Part="1" 
AR Path="/600AE2B2/5F1689A4" Ref="R78"  Part="1" 
AR Path="/600D131F/5F1689A4" Ref="R79"  Part="1" 
AR Path="/600F4DA8/5F1689A4" Ref="R80"  Part="1" 
AR Path="/600F4DAC/5F1689A4" Ref="R81"  Part="1" 
AR Path="/6013EBF8/5F1689A4" Ref="R82"  Part="1" 
AR Path="/6013EBFC/5F1689A4" Ref="R83"  Part="1" 
AR Path="/6013EC00/5F1689A4" Ref="R84"  Part="1" 
AR Path="/6013EC03/5F1689A4" Ref="R85"  Part="1" 
AR Path="/601A1539/5F1689A4" Ref="R86"  Part="1" 
AR Path="/601A153D/5F1689A4" Ref="R87"  Part="1" 
AR Path="/601A1541/5F1689A4" Ref="R88"  Part="1" 
AR Path="/601A1544/5F1689A4" Ref="R89"  Part="1" 
AR Path="/601A1549/5F1689A4" Ref="R90"  Part="1" 
AR Path="/601A154C/5F1689A4" Ref="R91"  Part="1" 
AR Path="/601A154F/5F1689A4" Ref="R92"  Part="1" 
AR Path="/601A1552/5F1689A4" Ref="R93"  Part="1" 
AR Path="/601B9421/5F1689A4" Ref="R94"  Part="1" 
AR Path="/601B9425/5F1689A4" Ref="R95"  Part="1" 
AR Path="/601B9429/5F1689A4" Ref="R96"  Part="1" 
AR Path="/601B942C/5F1689A4" Ref="R97"  Part="1" 
AR Path="/601B9431/5F1689A4" Ref="R98"  Part="1" 
AR Path="/601B9434/5F1689A4" Ref="R99"  Part="1" 
AR Path="/601B9437/5F1689A4" Ref="R100"  Part="1" 
AR Path="/601B943A/5F1689A4" Ref="R101"  Part="1" 
AR Path="/601B9441/5F1689A4" Ref="R102"  Part="1" 
AR Path="/601B9445/5F1689A4" Ref="R103"  Part="1" 
AR Path="/601B9449/5F1689A4" Ref="R104"  Part="1" 
AR Path="/601B944C/5F1689A4" Ref="R105"  Part="1" 
AR Path="/601B9451/5F1689A4" Ref="R106"  Part="1" 
AR Path="/601B9454/5F1689A4" Ref="R107"  Part="1" 
AR Path="/601B9457/5F1689A4" Ref="R108"  Part="1" 
AR Path="/601B945A/5F1689A4" Ref="R109"  Part="1" 
AR Path="/6023EBBF/5F1689A4" Ref="R110"  Part="1" 
AR Path="/6023EBC3/5F1689A4" Ref="R111"  Part="1" 
AR Path="/6023EBC7/5F1689A4" Ref="R112"  Part="1" 
AR Path="/6023EBCA/5F1689A4" Ref="R113"  Part="1" 
AR Path="/6023EBCF/5F1689A4" Ref="R114"  Part="1" 
AR Path="/6023EBD2/5F1689A4" Ref="R115"  Part="1" 
AR Path="/6025B0B8/5F1689A4" Ref="R?"  Part="1" 
AR Path="/6025B0BC/5F1689A4" Ref="R?"  Part="1" 
AR Path="/6025B0BF/5F1689A4" Ref="R?"  Part="1" 
AR Path="/6025B0C4/5F1689A4" Ref="R?"  Part="1" 
AR Path="/6025B0C7/5F1689A4" Ref="R?"  Part="1" 
AR Path="/602781FF/5F1689A4" Ref="R116"  Part="1" 
AR Path="/60278202/5F1689A4" Ref="R117"  Part="1" 
AR Path="/60278207/5F1689A4" Ref="R118"  Part="1" 
AR Path="/6027820A/5F1689A4" Ref="R119"  Part="1" 
AR Path="/6027820D/5F1689A4" Ref="R120"  Part="1" 
AR Path="/6029469A/5F1689A4" Ref="R121"  Part="1" 
AR Path="/6029469E/5F1689A4" Ref="R122"  Part="1" 
AR Path="/602946A2/5F1689A4" Ref="R123"  Part="1" 
AR Path="/602946A5/5F1689A4" Ref="R124"  Part="1" 
AR Path="/602946AA/5F1689A4" Ref="R125"  Part="1" 
AR Path="/602946AD/5F1689A4" Ref="R126"  Part="1" 
F 0 "R27" H 2170 1896 50  0000 L CNN
F 1 "100k" H 2170 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2030 1850 50  0001 C CNN
F 3 "~" H 2100 1850 50  0001 C CNN
	1    2100 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
